nonrrnnn nr 1111011111. aar

11111118311111.1 Tittitffffzritndhff'itzgi
tarius ineditus in Psalmos 489, postulatI'oneuctus patriarcha 98,
28. 21. τόμοι imperiales, ad variamu-

Tbeophylactus Simocatta carendatna nera nominationes continentes 117,
’ 478, 40. explicatus 511, 25. einr 15.

“⁸³⁶⁰ lucem ,accipit 1188411110 Τόπος et τρόπος contusa 428, 36.
potest oxNarratrono de arrracuira Tormenti, 1,,11101, Tuum, mu.
S. Demetrii ibid. 15. in Simocattae ,um dependunt 50 ‚ 6, alja Nioe.
ponere dicendi qnid vituperandum phem, phoca, ,0110011 in muri,
'1x,10. oratorie describit con· epp-,¹ 73, 21, tormenti, bellici,
varies munrosasaemi 1111ιὶ14415. Romani oppugnant Praerthhbam ·
Thesauri bulgarorum Praesthlabao 135, 3· tomenta [commotum 002.

5¹¹ “¹¹¹³ {05¹³ ³⁸³⁰¹I³f¹ 136² ¹¹· cremare conantur Russi 148, 2.
111 Thessabnm transmigrat ex Scy· Tofupcju, (Nicoma.) patricius, a

thia Achilles 150, 5.Ι ¹ , factione Iosephi Bringae 45, 15.
Thessalonica sub bianncro Imp. bra Τότε et mm consu„ 471, 40·

311118111111111 1111111111.111
retro de maracuhs S. Demetrii 507, ww pmpodpmenu·

2. Thessalonicae ciborium nobile Τ pp Τ Μὴ,
a. nemeen 111119. sequanae Τωαξξξξξέ· ,1110 ¹¹35, ο·
suburbanae SS· 41181441 “Imm 11111111. 71111 81111111.

11111111111111111111111111 ”3523ss ,¹3¹3 514 44 exclusum

Tiddddedrdilu’mathemn, i. e. legio, 11- Τθὸἳέῗῖἆῖ '³2¹²‘ ⁰⁰¹¹f¹¹⁸⁸ 21³⁹ ¹5·

tercnlus, snb ducta Nice hori Pa· . . ..
‘tilae 8, 21· 118de Thrgceuspbu· Tnadttza 8 Basrbo II· Imp. oppii·
praefectus Bendas 8111111111ςί- .
ster 117, §.side peropaca Θρᾳ· Ψ· G , d, Bl ,
..11111111111.,..,,,.. Tibi ²⁶1, ‘tibenin ..11111 ,
notmetum sempe,- inem-,imm antehae excogitata comminiscitur
Balgarorum obnoxia 114, 11, im. lfdicephorus I’iro'cas 11111164, 10.
primia vastatur a Simeonis, 11111· Tflcheiiffl ‘¹¹2 Ffssffifflimshmffl·
Idcrdrrdlddtddgseeyffi} Ξ Parsa? Τ111111151181111111111υ511111 1111111111-
tricio conterrentur 107,16. rbi· ⁸⁰⁸ Pf⁰f¹ciwi1¹¹¹ Bfflh' &lm
deinque in Thracio hibernare in· 109111· .. .
bet copias Asiaticas Ioannes Tai- TflP⁰¹¹⁸ 1111Ψὲ01 ΕΜ mmmmm&
misces imp. 111, 9, 168, 6. a Nicephoro Phoco ten·
'Iilmanni lapausin versione S. An· 111871118138ἳ151 . '
1101111495,15. Trrremes Bardne Solen rebella s
Τίς ceperam 0211„qu 5 Barda Parsarmteno Magistro in·
’1111111111 mons 5, 7. ad 11111 diiros cem 17⁰2 ²0·
sita est Caluri, Leonis Diaconi Triumphus Nicephori Phocoe de
patria ibid. Creta capta 28, 18. do Saracenis
ι Τοίνυν contra consuetudinem Atai- Asiaticis 410, 4. quo anano actus
combricio positam, 14. 421, 5. ibi traducta praeda do
Τοιοῦτος saepe a Leone Diacono 81111111111111182,811111111111111
14111110111100111111111, 88. , 1 Leone Phoca oh victoriam de
Totprjoacet τολμητίας tortasse oon· Chambdano C Ii per circum actus
1⁰⁸⁸ 85, 8· 2¹1, 8. 111111111111111 de Rnssis agit

Totpprioc et τολμήσας inter aa per· Ioannes Γ11111ιί1111 Imp· 158, 8.
mutata 451, 8. at de Saracenis 163, 5. ’

 

gnata xvln, 9. Vide 1111101811- χ

