NOMINUM ΕΤ VERBORUM.

a mna-curm.1a. «ιιι. mor
fige vada-u) 21. emmoxogfl. 4⁶5,

ιτρῐηιι.. rau nomm· hn-
2.. a.
”⁰3:233 ’.ξεττ-,4 iffi&
neg-fio ran-...1¹ *rmum -ει Sphen-
mmmm nus-orum principem
ιω, 18. hisque 1eg-tis rapax.-
ffin inspergunt dat §pheudo-:hh-
¹¹5ss-„5ss‘2153ssx.2¹3?:35.m222
de novo 'nm exarandi· 510. 1.
31⁵, 11. ‹10 mium-2.. qui mnan.
nuo· gemina· 317, 17. de tundi:
Asu-temti· 315, 17. de :qilioe ho-
ffissffi' ιιόἑιὲἲὲἷὲωᾷἶᾏῖἔέζ
popu-tiorum- sg1‚2.p01{2·⁰2÷0103eu91
εξεῌῑῑτῖῗὲτὲπϊεᾚ;ϊς
ξ’]ιί ssfflssffiffl&
Λιιφοέπις ει ιηφθέπις inte: ω
1⁴0⁹: Wf'ffimssssssjxmp. upa wn-
fflfflffifflffiffiss
ει mmmm lmpp. Scyth-s ι η-
Ιὶςίοιὶο (Ἰιῐὶκῐῖίψι ιὶίειιὶ 484, 185.
ιῇἵέῗὲῖζῗεέἲὲἕέῗ, ῗᾶῗῗ ιΞῗιῖἑ
mmm qthoephnnPhoe-aepen
uf-mffl‘ngeffi'uffissffi’e ⁷'m13‘2m- ι
m mmm α. vin dn. 111,
{32:³25ssss '’taz.·⁶.-2‡,·1.²⁵⁸.·.„....
ιιιοκ-ωιοριε, mmmm ‹dim-
«ιω ιμιᾱῑο 65, ε. ³¹3· detectio-
ᾓῖἶὶζξηῖἳῖἳῗέἒιέἓΐηέὼὲ
1⁶⁵. a. u· upon. nunu §Lgn-
vergu· uulgum· numum *5³¹² qm
pennum 17 2 cm· ια humum
ιο contulerit 5. quid sibi ΡΝ-
potuerit in a m'nbendn ὁ, ¹⁹.
„mg um.» νιιις-ηῆιχψᾼι. qm·
353 ”ffnssffi‘sszssfssssssffffl
4³. ἀ, ι. 40³, sel. 40⁷. 1⁴3
409. 44. 413, τι 41⁵, 2⁶. 4ισ,
σε. 4η, 7. 2⁷- 41⁸, 45. ⁴19. 42.

eiu·

597

425. 24. m.1⁹.⁴29.2s.m,
41. 434, 42. 436, 15. 437, ω 21.
440. 15. 441, 3. 15⁴ 443, m ³⁴.
444, 24. ³⁶. 450, ό, lass-151,
9. 455, 24. 4⁶⁶, 1⁵. 459, ιι.
470, n. 4⁷³. ιτ. 44. 475, ιε.
476, 7. ιε. 4⁸2, ε. ε4 2⁷. ⁴8³,
Qffissffifffflss
flaianum 402’. 4.'flm·'=emm'xv¹.
16. 60, 12. 62, 15- 5⁸, 15- 90, 21.
9⁵, ιτ. 91, 11⁴ 108. ⁵. 151, Β,
423, 12. 4³6. ις. 452. 45. 492,
26- ειη. Ninum 406, 25. fon.
pta-mm sophum 488, ιε. νη-
ἓοΡὶἒ-ᾎιῗο ¹213} '2¹32‘ :3 fflss
ετ. lnam aquae xvx. ιο. 42⁸}
so. 45³.14.1255.2s. 457,12.
ἒ39“ῗᾰ7ωι4’<)194“7ἶ66ἐε’4ῗ4” 4Ξὲ
men-215 slya 428'. ⁸2. ι zia-:i
425, 21. ⁴³3, ις. 466, ε. ron-..0
nmo-...10 caan-m 434, 15. Leo-
..ῑι nimus mm„ ι nomm-10
ἱηιϋιιιιι XIV, 22. eius libne nx-
m- mmm ι me αιῑω. xv. 2³.
ιωηῑ. mmai mnam ex mm.-
ι-ῑῑ. 1an round. ει smmi, 1„-
gomem μυῖαι {now ncipit
χχιι, 2⁷. m Leuni vitio dm
pu-inae x¹ , 14. numum- ε..
mmm εἰ... ι54, m ιῑια ιι. 01,-
»Minna Amisi-«⁵, 2 Temnon ι, 972.
..mps- 4⁸8, 4ο. mire m mam
mmmmm„ &mm a. 489.
81. vanem φιιιὶψνιος nih-bet m·-
..1 pecuum 485. ιε, · anm.
ung-..2 <zum φύς afflue pa-
m. ..ιιιῑικι 470, ι

ιω Mau-„mu mgmr, aad„
mmm remu-nu. unx, Abydum
obuiaet 173, ιε,

ιω patrm-2. compar-nomm mmi-
ο m uzu “magun 147, ⁷.

ua 1> inimus cum ιω... mmm
fflpzm mua mmmmm mu»-
mn nup. 85, no.

ιω mmm maor, eun· mag-nu
ιιι-,κω rhum (nd. Ducug- F·-
ᾘᾺἭᾜᾞᾞ
¹1¹5} ⁸35? '1¹¹3' „ffiffffl‘ffi 13..

