6⁸0

1⁵. dun ffl- 'mulam-jam-
nimum aaut xum-1 πυρηφ-
2:¹⁰„12mm2333‘3125‘ffir023
«aanor ιιι. ιιι-ι. ωπ- aas. ω.
mmm· ωε, ιι.
cem-usau- vm. n 1³..an n.
pout mm Regu-31⁴· iuniori· ln—
ffissfflffltaeffiffifzt
ffiuff'tffffl‘ az] m: quq- Ba.-
conmqflm- evum-u :lu-i ι cm-
2¹⁹⁴: Afflfflmwmfflss
¹etum.. 7, ⁵. mse m‘em
unffi.. mm. ...mm-
cfflfi'u- nudatam. Gurdo-
du padanus-¹. mp- '‘mu‘'ffl'
2:2². ffwm'ffi': &a aa:
bmr ⁵1³, ιε.
can-unnim· vmido.. mnus ω.-
ιι (mu. „mem aad» Pham
sn mtdmniu- uuum 118, 1.
gaqe...- '³32 ἓῗοέἔῖᾆέῑὶζοὼὲ
0 aa. m·
...zona div-m· css, ³1. ¹
emuna-m· 'rumpha-i- ιιρωι ιιι
”⁰:szssssaessan ’Ἲς
offenso -pudv Laian- qun ἴω·-
effla-'5 Sne-ma· Μοριιιωιιιῑ.
magnum Pugna-„imp tunsa. 5³-
aaffiffirss ves-mna κω on-
⁰⁰:532 ”2¹55ss wzt‘zfflzzx
uulgum-am in „da-1· s. &pm-0
ιιιὲἵιιῑιιι-ῐοωω Tum-c· · a unp.
eom.. ιιιαῑωμιωω apuam·
0031&ss ffiszssmgffi ωε, 1&
exau nuum nge: opium· ει her-
bida-9, 14. ω Nicephoru· Pno-
weum exercitu ιρρειιῑι 7, 15. iu·
crem 531-912132, m Nic-pharum
mmm ¹¹¹...”„..“mffl'¹⁸¹¹”<‘i¹¹5. '3:⁸¹3
in ..m-22⁸ Lmq 413, m. cm-
ιιμιιι. . aqu-„29 mapa-2⁷, ιε.
em· op·- ιιι naphas timpum-1

mnEx mum,

Phoa- σηοιίη. 28, 15.
enum mepta- e. [ihm mn s.
Athana-'m eausa-ed nm: mu-
ham· Ριιοω, nd uuo-nerh-
ιι mu Am oondandu- 42⁵. 41.
Crem-n &naui uti-inii· ufl-
ιο. cauum vum.- ῐιιηω ,Ἅι-ι.
1³. mum exercitu· nd n. nmi-
hminum ι meapham Phua ae
ιω 14, 1⁴. Cretum ”anub-fi
ἓξᾞῗὲῑὲἷῗῖηἵῗιῖρὲζὶἓῖἐῖ
rum 1⁵. 5. fortine·- raian-t Ro—
ffi: “affifflffsszffizt fif.
Nioephmm Pam ις, ι, ι ιι-
Ξῗιιεῑᾞῖωηῗέᾚᾶ ’3ξέ
(mmm exu'nizi. nihilo-anu. ‹02-
n'ur rubum 95. 8. via ⁴
fflfflff'gfilfflp'mffl d: 'nt
414.³7. cha-³:132 ...ran-⁸²5²..-
ffifflssssffflffiffl
invenitis 1⁴9, 4.
cti-nen. '‘amnemam- τιηιῑα.
Serv-wri- emdfixio deficta, B*
ryxi [ψει-ιι 166, zo.
οωᾱιιῑιιι Sphmdouthlnbi ί.. ω
μω. 1³9, 13,
omn qm: ῑιι venim- mmu-
cfflssssss'ffssxmmnm u. i·
uelo vinumssss. cmx 1⁰oe vui!-
u exercitui nmmum prul-1· ε,
6, 128, 2 anaspum-ez guu-
ssffza: οἱᾙῗὲἶᾞςέἒὲἕιὲξ
nuru· Pham imp. 61 , 2
c·- iculi pruscam- emw: ·”
ιιοιὴιιι ι ιιι-ηιμ, 'raimin-
ufitn ⁹4. 15.
eu icum amin· - s. hauho Pai-
Nisibin uim-immu- imnim 1⁵2.
eu⁶1izenn mi ι numni· mar-Mops-
uuam ⁵2, Π.
numan. ι’ῐαε nonmu- emus-
cun-di in exercitu clu-muni nili-
unte· 423, ω generati-qu ἰι
nordeum· Arabum ΕΔ, ω
eurupam dedu-tur Leo meu ι

