579

’ · 911111911111111111111, Dux, heo-u

q Ι

nis Curopalatae lilius (Vide Dn-
esng. Famil. Byzant. 151. ll.) 1
Ioanne 'l'zimisoe Amasenm relega·
tus 96, 11. res novas ns'olitur 119,
3. 1111111467, 9. eius inve·
elias in loonnesu Tsimisoem 116,
3. 1111 sororem Constrminus 11-
uictus, Bardae Scleri 111111, 11
matrimonium (luxerat 118, 1. 11
eam rebellem Bnrslse Scleri epi-
stole ibid. 4. eui impotentius re·
llill‘lsssls titillanti:
11111. 11) 111111111111111111
:tittttiifnint'l'nl‘ {t
11 11111111 eampo 1111113111111
Soletum praelians male mulctatur
170, 1111111 Basilium ll. lmp.
ingenti mooessu rebellst 173, 13.
eius interitus 174, 95.

311111 Helorus, magister 11 Dux

INDEX RERUM,

94131425,4θι [8841371118 Polyffl·
eto patriarche detonduntur coram
8111113391111 oex regie stirpe
Bnlgsrumtn Basi'o 11 mstrimo·
aium collocata 79,· 91. (unde rop-
pleodus Duetngius, qui de uxore
nius Basilii silere scriptores 111
ason. Byzant· 144. G.) trucidato
Nicephoro Pboou, lteram nna cnm
Ioanne Tsimises Imperator renuo·
cietur 94. 3. sab Basilio lmp.
Bardae Seleri deiratio 169, 11.
Basilius ll. lmp. tholum ecelesias
S. Sophiae, terrae mesoleucium,
1111111175. 93. bardam Pbocsm
rebellem 11 Abydum decretorio
praelio vincit 174, 19. Bssilii lmp.
sullimannum
111111111111111, 11. 179, 91. 11
eadem quae babeat Cedrsnns 193,
9. Virlr oque Filii llornani la-
nieris 11 1111111111 Vlll.

Orientis, 1111111 Tzimlsce cum Mllu' N⁰ll¹l¹⁸⁹ R⁰¹¹¹⁸¹¹l bimi)eui

1111111111 lines Balgarise mitti-
tnr 107, 13. eins soror, Maris,
Ioannis Tzimiscao uxor 117, 3.
Bardes Soleri in praelio virtus
110,19. Bsrrlas Sclerus Russus
vineit 1111. 94. adversus rebelles
dirigitur 117, 5. exploratores
mittit in Bardae Phocoe seditiosi
111111 190, 9. 11 eum translu-
giunt Bardue Phocoe asseclae ibisl.
93. alios sorum. captivos lector,
oeulis 11111 199, 9. ipsum Bar-
‹lam Plocsm rebellem in 1111111-Ι
nem 1111111195, 93. Russus in
suls palatii Prnesthlsbeuais resi-
stentes fundit 137, 19. 11 proelio

lmp. ex concubina Bnlgars lilius,
’1311111111111 ll l·
111111 11111161 1111111111 91111111
151111111151891), glooonllpllrallloonll
11111111111111 Nicephorum Pho-
llllulllllrllpllllnllslglocllllslllllslll'llll:
misnae cis-es demerendi resistit 97,
90. porti exercitus 11 expeditione
31111111 praeest 1391, 99. Lon-
gm emet 11111, regiones a llo-
manisreonperatss‚ 1111111170, 16.
1111 fortunae direptae 179, 16 ,
moritur xm, 90.

pul θοι-11111111 Russos stergo in· Basilius l. Scamandrum· (vid. le
vadit 155 ,’ 3. lpse snb Basilio 11. Quien Orient. Christ. 1. 956. Α.)

imperium affectat 169, 14.

71111195, 97.

ἦ 3111111111, regioowbioos, hoo

111 Constantinopolis 409, 40. eo-

1 Ioanne Trimiscelmp. patriarcha

τήν Β11ι1111111111111111111111- Cpleos oreatus 109, 16. eius sno-

111163,10.1111 loannem Tsi-
miscem Imp. calumniatus ibid. sb
eodem sede pellitur ibid. 19.

dem sensu dieitur ἦ pagate 423, Basilius caesareensis, iunior, seho- ’

97.
1111111159, 15. ¹

liasta ineditus 8. Gregorii Neaiaa-

Basilum, 11111 1111111111111111111β -· ²0⁰5 458, 19·
Basiliam cunensis, Leonis Dissooi

Basilius 11. nummu 1 oon- psorxn, 315. 4.
stantinus vul, Romani iustioris 8. 31111111 Ν menum exscribit Ni·
1111..6111,11111,11111 mortem ia
prletro lmpp. mundantur 31, 9.

ἔξω 11 ess metropollts llis

 

