604

μ ιη ω , 5. ganam-qu.
Η h ³4 ”
ιη apud exerdtnm ³2, 7. 426, 7.
uerum„ pamm-ff. ω nunqua-n w
amonem adven-n Imperatore·- mo-
umqum 42⁷, ει. Ι. mumque ιι
ffiwsffflzaexxgffir. τε
vnn {gutur expedninnem cumf-
2:35533213‘332 2⁵²⁷? 43⁷}ssssssss
chambdunum a 'ra-»unm heuugq
molitur 36, 11. de novi· insidit·
lmpffi urin-ga· emim· stem· 59,
1. [xxm. 1⁵.) ennam-n venun
ιω ingrestum ιο, ει4 Impetum
nau-:matur ῑιιιζα. ω [³1⁸. 14.
xxxi. 16.] quo nnn-umidis, 16.
LXXXI, 18.] de endem re Iulii
onnes, ...mue sunu: 431, ³³.
Νίοψιιοιί nd exercitum mtto (Β,
ιΑ εἰ... proma-,ua ι nupta„ Bring-
ἱιι ussi-m min-i 48, 10, Nicepho-
ιιι. cnun- epum venu- movet
44, 21. in palmum m uem-n
{mmmmm

...ωιξηιῖἴεῖἔὲἳᾶῃὲῃι ’ἶῑὲἳρῗ
ΞξὶὛὲΞ θέῗίῖἑᾞᾘὲἰιῗξ
ω ι wycam „mque-n·- euro—
nuun 48, 9. [xxm. ιω a„ ιιοιιο-
m. nasim „uem mmmmm pm—
-idin ἰιιιῑι 94, 2. eiu· protove-
·tini noh-21 pun-iciu- 444. 5,
Nicephorum lm Δ quin, suumn·
..ι m-gn.. diganum munz 419, Ξ.
flu matrimonzun ducit 'l'henphuno—
nm, noa-„a lunam ιιιψ. νι-
dum 49, 22. [asma] cuin. pux-
chfitudine mir-bisin« εῐιι captu·
⁸5, 2. eaqu- vffl.. ιμωφιι «ιω».
⁵0, ιε. [inm-tum οἱ... mangi-m..
“cundum Luitpnndum ³61, 4.
865. ιι.) ameum-2 „onai->ere ω ·ι
Σξζῖῒῑέἲζῆ, mmmmm&
Effi'fflffm’ ³⁸* &2222 YJE
«ipit mnu· 'runcum 51, 9.
αι- uada-1, undringenwmm
lnffl'nm munem 6, 7. η in-
rom -b obaz-fiune 'runt recedit
52, 7> Λᾱιιιιιι 02 Ambus-m
„pugn-2 aaa. 9. iun wop-uo-
‚aim ⁵³. 1⁵. [πμ a] {a napy·-

  

ΚΝ

mnnx RERUM,

dod-n hibent-nm redit ibid. 22.
dnm. u 'rmum prim nggra-
1³0·oe apere nun pomam 55, 4⁴
{¹7¹¹'3⁶¹¹'.‚“¹³1²³⁰ ..ιω-,ι παι-,ιω
, , ο ηρι-,ι prone un m-
mm minu iubet -mpuuri 5⁸, Β.
ngr-m· 'sumnum vum ma* 11.
aelio vincit Tunes-fl 59.=16.
ιηιιιιι inedi- ud deditionem oum>
ιιῑιεο, ε, [³⁸1. 4.] epum ndu
udi-0 nazaha-muneribusque 0-
uium utem«. σι, 9. 23:1¹ {numu
m mmm uulgum-um σε, 5. u-
μιιῑιῑοῑιι Bulgnrrm ma. ιι. qu„
anno locu-nin 44⁰, m. Nice he>
ru- mmm nup. Spuma-112 m
mercedem promittit pm invaden-
da nungarin 103, 1³. ι paen-
buum-um mle-in 455, υί-
buu nunquam munz: nongint-
oomminhcimr 64, 1⁰. in odium
venit mulzzwdini 6³. 24. eiu· um>
qualin- ..flmi ῑιι motu plebi· 55.
13. denuo adornat uestium in Sn-
nee-w· Syrum nmmum· 58, 1. u
expuam-1 7o‚3. [asmo. 387, 2³⁴1
„numo ...mpr- 4154ss [⁸1:³52
mmm-mmmm. «agnuam eum
mugio Serv-uari: zmpmn inae
epum depon=t71‚9.A-·m :mum
5351? fflzz‘ffffazssfflffl‘ssss
1³⁸ Antiochiam annuum exstruit.
74, 15v epu-11> captivo· num-m
gradationem nummi ῐιι-ῑι 77, ι.
‹nr-mm ..init-d uulgum 79. 14.
opumque mm Rus-orum impe-
tum oum-nuniz ⁷⁸, 19. αιψη.
undu euwa- nm, mon-11,
iffi &33⁰3ss am¹51sssz2¹ffilz
nri 81 . 19Δ Νἰιερὶιυή Fumo
fmp. gnoti· 74, ι, virm· -ρηα
omm- populo· mumulo-a 76, 1⁷.
Nittphonn ιί diutius fixis-et, in
ludi-(anzei vermina· imperii mn-
ιιίωὶικιιι ει, 7. Napi-orn· Aug.
Petrum putridum cuuis prus-en.
107, 16. cudit-ilfi! u monacho tru-
ᾱῑιῑι de mnspintinne monam 33,
1. trucidatur 88, 21. (883, 9. 38&
ιι] ..mi vius et impar· eiu, ες,
ia ιψιιιωι in Apmwlomn ecda--
ιὶ- 91, ιο, d· ω, viaimne ritu iu-
fi'cfffi’ffflaffnss‘ssffijfflffl

