68⁸

σωμ- a mnam-mum 11⁴- ..-

.5 palanga-11 130. ³. velut nb ΛΙ-
rfflfflfflffim mm...
αζὲηἰέἷᾛ ε.. „mm ma*
[Gan- arx· Niuphm apt· ³82,
uigent-ue ιι. «ῆς mund·- ωε,

nm [ni] ιε, mum propn- nigni-
fim α. m 4⁷³. η.

mman- efflam- emm-m· με,
as. aa· 10⁶· expuam uem.

effi} „mm” 02³ Ι mu} vm
xrv, 1⁵. 1⁵⁵. ³. ns. ιμηιι mo.
aalma ganuz pamm-³ ⁴91,

Sennium ι’ ῐιιίι ει amavim-
ιῑιιςυι. :on mi m, ιε. mm 430-
nin-u- ,ηιμ-ιιι. «ι umnam ..ιι-
gul-ri· 106, ιε cum gamm con-
ιιιιιιιιιει αὖ, ιιι mmmm 'raeti-
carum Nae-phari xx, ω α ιι»
nm, μυί-ιι aemam, qma„ 11-
gnffim ῑιιιημαω ³⁴³9, ιθ, gm-
tivi ubunlut‘. mu, qum opums-e
puniti XX, 24.

emmas... μ-ιπῑιιηῑ.. no·- ubique ‹u-
name.- vmu· ιι» mmm-2 uuna-
ἀοι 460. ⁵³.

mmm-32 μηῑειριω ,κη-εον. ι
verbo ymen ⁶2. ι. ω «ιιι-ιιι- ε.
lunum Ch ωιιοπιιιι nm ibid.

cmm-..n mamanti- ia expum-
tione mmm cus. ιιι,

carga... mmm mmam- ιοι.
7, 413, 1⁷. 421, Β, 4³2, ³6⁴ ⁴3³,
29. 4³4, 3. 17. 44ss 29. ⁴4⁵, 46.
⁴47. 10. 45⁰, 20. 25- 654, 59.
45⁵. 29. 457, 4. (61, 7- 4⁶6, 1⁰.
2⁵. ⁴72, ³⁴. 484, ΞΟ. ⁴⁸6, G.
⁴92. ΔΞ, unt-tun 47⁸. ιο. eim
une. a xyflmm „epar-m κη’.
421. ιι, 20. ιιι, 7. cednpq-
{vfiffl ἵέεἶέῗῗῗωῗῖῗῗέ
quibu-dm dina-tit ι lau-10⁰1»
cono 4⁸⁴. 1. elu- επακ in wm-

- „uuum tmpmm 512, 2⁵. du·
mmd- pe'rqunm utin· nd um·-
’.ὲ-Ιιῖίιιιὲς uxum imni· ”inani

ι

ιΝυΕΧ ‘mum

effigit mmm chmfm inads-
mn ρηιο mu. xm. 2⁸.
Gmglunl’u ymen-nummi.
aaran Pus-110 ιω.. ninu- ιι.. ι
αηΜΜῃῑέι-’ἔῧὶῗὲἰῖἁιω τως
ι Ξτῗ-ῗιέἕέἓῶω laudm
mr . -
ἭῗὲἲιζὲὶἭὶῥὴὲἲῖωΜζ
gnum niun -‹1 flitmum Pha>-
affixa? ἱειμῗέήω- Am*
cffiffissa.. ι nunu-ns. ‹am-
n· »auu ,mu-ri ..nmium-
{rufin-agnon inutile limma noaz-i·
(ειμι-ι’. Vici« asma elyas ⁵
”ffissgg‘eessfflk 2⁸:²²¹*
oon-¹53 omo 4⁷⁹. ²¹}- ,νησομ-
· ἰ’ζᾟῗῖἳῗῶᾜᾞιὲ
ιιι-ι ι ἰῗιιῖιιιιιὲ .ιιιῑι»ῑιιιιι’479, 39.
‹zo-5 (hautun) vm ιηξιωωι
εὓῖἕῖιῖἷξῖ lffi‘fflffssffl
«ιιι c-emz· fater. mn'· pri-
cassffmffifflossss'yu.. pnefiuiwr
ιιι-ἰ . cmm-um Ρωμιγημι,
mma, 32³2?- “Qum
Gssfflmfrffiti'zfffflzz
ιιι. omnam chnud-am mma
um 16, 23, :t crs-ndu„ «ψι-
ςυιιι praed-m plurimu- fatiunt
27, m. enm-2 nium nx> tunm
squamarum ..πωροι anim ειμι
{2232 ἶᾷᾂῖᾒιῗὲξωψ ,μ’
ῗὶωῗῗῇεῗὲἷζωὲᾙῖῧῗέἵ
u. ,ὼ Annum.- v· 7. ε» m
ωιῃηψκῑωο „mu
mum- mpeuummxssessum-
umu- gagia-num :aquenu- uma
&autumem-musteum*
ιιίιιωῐίκιι in padio. in quo.
mna-m uem mma... m>
αιδιοτιιιδσιώκωιι ph· mavi-
«ῑιιιῑ ..ini-111, 2. αηκιῖιῑμ z-

-pud mna. ..m-m.

mlu-

