NOMINUM ET VERBOIIUM. 007

quomodo perrumpendum 241, 22. iu Orientis portibus Smoemorum

oppido multu in tinibus Romano· opes sub BesiIio II. Imp. 1111111

nim tummunitu, ut impugnationem 183, 4. ibi rebellio 1331111111

nou timeant 245, 14. nors eppi· 115, 1. tede propos Antoiicorum
. dorum limitaneorum in Oriente themo.

“ 1111113246, 10. oppido plns x. Ouigsuis locus Homil. iu lereminn, ,
in Chersoneso Temnos s barbaris erperum versus¹ s comerio et ,
exinanite 501, 14. ’ 'fluctio 401, 10. Iocus commanem.

[0131111 eirioomsscnoils's, Grue- un S. Metthsemu, item sb Iinetio
corum et Saracenorum 359, 33] erponem versus 400, 45. eliis
Oratio 11131111 Phocoe ed exercitum, iocus, inquo Ispsus Huetii 399,

inexpeditionecontrochnmbdenum 5. Origenes emendatus in Prole-
20, 13. oon uestioNicsphori Piro- gomcnistieueplorum 50334011·
ese apud PriiyeuctumpstrisrcImm, genes illustratus 482, 36. 41.

31 insidiis sibi ub Iosepho Brings ‘’Opunttoinedncs'tntus, 1111311443,

somerio 33, 2. cretio Mariani Pn-¹ 31.
111111, cum uei 1 Iosepho Brings ’“001111111111110811131111ξῖ1111111 1111
iiiiiiiiiii 1111ῑῖ13 iiiii offitii? 113311 ιω, ue
. zephoram· litulpcsm 331130. cretio 01111ἓ331ἓ1ῗί festum qusncli’o celebre-
..¹22I'1‚⁰‚I¹...3‡IZ’.ICIIIIIII eim ⁹ ’⁶ w '²¹¹¹ '²⁶⁰’
42, 'l. eiusdem in militem qui 'orontes’ entre, cuius 11111111- .
, clypeum obiecerat 57, 15. eius- dese legitur 3111 τῷ ἐπ’ 11. 400,
dem in legatos Bulgeroruuu 62, 4. 29. ὅσον ἧκενείςέμ1 1133314311
13 exercitum in cestris unte An- 3111113111111.1113.,,40. 431, 10.
tiochiem 71111111 Theophs- 11131 ὅσον perperam redditum 1 ·
. nouis Au teo pro Ioanne I'ui- MonteIeIconroupud sturmium
111111111184,8.1ιινεο111110111111 482, 44. errores interpretum iu Ἴ
. 'l'uimisceeinNicephoruus I’Iuocom 1. οσον οὔπω, 1.) ὅσον critiam,
Imp. 38, 9. loannis Tzimiscee 8. οὐδὲ 1131148325.
Imp. 13 scutetum et epiecopus, de Ossa postcummun cloden perdiu
Basilio patriarche creando 101, 11. pon iu loco pugneo vise 23, ⁷·
· {nenennnnnn ..
. ο 2 9
7. eiusdem 13 suos, ipsum (Isse- Ii·
rentes 120, 1113 uliquoru er Ostierius eliquispulstiicpIItsuilssn- «
hostibus insequentibus, ut snum ‘ni Cure 111111118111111111146, 4.
fortunam vereretur 125, 5. ontio [Ottoues 'tprendum 13 Nicepho- ’
Ioannis Tuimisces 13 duces, de rum Phocum Cplim mittunt 343.
Huemo monte evestigio traiiciendo Otto Imp. Remum occuparit
130, 19. orntio eltern 1311311113- XXXIII, 7.] .
rie Iosnnis 'fuimiscue Imp. 13 du· Otus et Ephialtes, iu cerium scoen-
ces, de occasionibus in bello eride 0111001θῦ16 80182·
’ amplectendis 131, 19. 111111111- Osiuir' ἔστι foreneuutstum innui
tionem antepreelium 1311111181· μέτεστι ·‚ 10·
rucenos dux 1111111111 13 suos Τούτου et τοῦτον courum 3, 1.
hebere possit 251, 21. Vide pue. sonsI perpersm scriptum pro roo·
pue Responsum. snei 53, 2. τούτων et enisos
1’0111131 et imnis opud Aristote- confuso 14, 2. curione 11111111
licus perne synonyme 447, 33. 184, 8. fortusso'soiro nmero· .
Orpstes Agamemnonis [1. Adriuuopo- 172, 8. contusio vocum corito et
ι lus conditor 130, 11. 13311131311111111133172,
aecclesias. Georgii cori ‘Oosoisno 28. ταῦτα et 1311 471, 40.
qupnsitus Codexiiegiuom ’Offifflliugiffignffeffiffl ’
0 · 2 ,0 8 “

 

Α

