586

agg-Aegium Μιμα- mmm

s. 23:10⁶, qni aa> ι. -nb ἰἰιεο-
αοι- Augum nonae, vm m..
⁴7⁵. ³⁹. ma W [nediu.

mazca-c 2³0:oe wurm- ⁵8, ις.

Eunu-mmm (iu 0³10. mflun. me
flamm-„12 qnippe id op mum
flamme cmm „mr-af„ ul
ni Εὐχάϊια neruum-1, mum plu-
nn. n! tainum dugann. η·
Ei'vznma· οἰά- Le Quian otis-ut.
chr. 1. ω. κ) ’κομι mm„-
mu· Nimium-i Ιικω litun·
epum parm 44, 2³. ι rmpm,
Bring- in ennodi-n conditur 45,
ff: ¹3⁵ffxss⁰225230¹53ffl¹ ''²⁵‘'
ι u ι ι ,

pm Eu’nxqqtu nuqua-2¹0 mmm:
εᾶηιερία 406, 19.

zoqffaqsspazgenm oman-m ι utu-.-
nu .

namnam bon-...nam oman, μ,
n-iciu· 7. ⁵. ει Ριιιμιιιτιω pau-i-
ntuba Cpliumn ³2. ffl. ίιι ennu-
chu Ιοιιιιιιὶι Τιὶωῖᾳσιε inuniv-
³9, ⁵. hue oque ὅρκια.

· 555&ss ,3122 aaa, ,mm
aa , .

’ &gffffsffm'zztass-’asst‘i‚5¹:352
me 437, ³. qm· nunonem ιιι-
ὴωιᾌιίιέιάιέίκςιηιὶω ’περιπει-
ιωι ι . .

Eu hntu unuh ux Edem mmm -

niun· 151, 1. ngnun (ἷὶωιηίιὶ
et mmm Saracenorum dimmi-
mt 950. 21.
nump- ωηι- ῑιιωιιοωηο. spum-
annm-bn- ωε, 12 ἱ.. nampu-
ingrediuntur Bardu- Selems ει
Pauu- patrie-un. ι rom-20 ἰἰῑ-
2320'flffl54033232322221553
aa· ωμῑ.. {mm ninim-
lmp. ιιι, ε. in numpnm 2:210-
ιω. Lami· prm-0. 00..oe- πο...-
nem 'nimi-mm conspirantia, nd ιιι-
hilum retiam 114, 17. in Europam
voe-ku! bonumamicum conficien-
dum. Βιιᾱιιιειιεωιιιιωωιαιιψ.
12⁶, ⁵. mamque mnam om-
tutuno-1 theu rebam: 17⁴, 11.

ν nummi. ωμιε. ...ἡ ,ψει-ιι ιιι

imperto enm, uum-neu οο-

mnf-x RERUM,

ddum·- νος-Μαι ιε, ιι-ιιω
μω manat ua ..una- ιω. ι,
nmmu- rumpam, epimpu· c„-
-uunm, emma-m sou, m
⁴22, ⁴9„ 2³„- ικῑ z„ commu
a.. Patm- msa . Monusdmio
radam ιω. τι 40⁶, 44.
mur-tiu· ul 'urbm uum'bit s.
ungarium Nym-m ω, ιι
2¹:02⁵&- ez oum muru- m, m.
Edrompgnsffle‘ εὐκραωμὲπιε
Qum ”zffimffiffim
,v ῃ.
ὴῖεἚῶξξξζλὲῗ-’ζ &Auamma
gam-2. na« quoque roam
Ean: minen-m pm aqu-7⁶
Effilnssbff -μιιιι mamne- ι ntu-
ms -mmme finanum. ωε,
Ειῗὲἦν masan qum m, ιι
mnu ει εὔβοτος mn... ⁵³. ις.
Ἐξιημιφο, 2³,nm mximum pro dm
Ἔξὶἕέῗειόξα) ’παβιιῆε 2⁵5. ⁷.
Ἐε-ιιηόω mx„ ιω. agnano-⁵*
nu· ..me amm-taes, ³2. m,
meffiffiim'. aeg-nm cnam ‹1-
non. nuez. «ιι. ιε,
mune-tin ιῐιιιιιιι [muza-eun>
{2²:12 '25⁵1z23523123353-“3'1'1753‘13
nae qnoque oculus.
nxmunzcmouz· mim„ et ni<
mu in mne-2. cnm qm ‹m-
- remn- 457. as
umbi-⁸. qno sumno nrm ,ιι
..ui- ω. damna ην, ι. m«
quque Ἐσαῑβιγμι et Ἐξόβιγιιι.
axem-‚mr apinam-..m 2 mu-
pnm mm Imp. xxa-mn. zn-
mam,- mem τε, 12 a·-
{xx-822&
Barcinae-«u mm numam·-
mb mavum pum nup. ω, ει
³„ mnu-unu· mmm-x nir.
must.. humi. 'ruia-ime ss, ει
«μ’. undem mabu- nom-az. ε,-
ῑιιιιςῑι ιιι, ιο. uqu- mnu
um·- rme-u 127. *¹⁷-

u pm-

