NOMINUM ET VERBORUM.

111 primam 1101111111 in equi·
{thanmatha} iti!
2211111111 111111 hebent, ocuioe
glaucos 160, 10. gentilium sacris
ott‘trtsshtfflrsntrntha
1111111 1111121. iiueeorum 11111
bellica 140, 16. eorum opinio de

iia qui in beiio ab hostibus occi· Ἴ

1111111152, 1. honoraremus
iiiia agitur in epistola anonymi
eaeo. x. eut xr.) aequitas 11111111-
tia in subditos 601, 8. linesi mer-
caturae 11111611111111111111111166,
4. Vide 111111 ‘Scythae
‘Poenam quid denotent epndecri·
ptores Chnstianor 612, ³³·
Ῥιῦς. Sic Graeci medio aevo Rueeoe
vulgari iingnanominahant 63, 9.
iidem a scriptoribus Tauroscythae
dicti idid. Vide 1111111 Rueei.

Ι sneisane, homo nequam, Β. Nice·

phoro Mileti episeopo reneaum
1111111466, 18.

Sacra Scriptura. Vide Scriptura

aeiddrdihunemapodautgaroettt,

⁸ 8111911164 add (6611176611 44411ωῶ1611

, iu edit. Leonis Diaconi xvh 17.

6111111111226, 16.

Saea 26318. praeridium Saraceno-
rum 267, 12. quid proprie denotet
616, 21. ei opponitur 1111111 idid.

8168611111 ritae egregie idoneae ad

illustrandam historiam 811111ῑί11111

607, 13. 1111111ιὶ11 historiam saec.

a et (11111111 maeotium 1111111.

διῗῒοωιιιοωὶι Codex loanni· Scy·
111111, optimae notae 416, 21.

Seizdiniin tondit Beryti 1116111 111-
oidxicnir Domini 167, 23.

Σοὲςέάβαρα 1111Ρ11111111111111404,

616

poet victoriando Chsmbdeno‚ cpit
per triumphum (1111111124, 1.
eontra Saracenos Tarsenser Nice·
nuta‘actitarint‘

e ι ’ 0 ·
phatNioephorur XXXV,. uit. 628,
6.] Saraceni Tarsenses qua ratione ·
beilum gerere soleant 227, 10.
veredum 11 eorum agminibus quid
eit 212, 3. Saraceni Tarsenses urhe
lexeunt, necepfaariutrp rgentitfflm seo·
um secume oren e , . a·
1111111111111111111111111111163,
4. Saraceni Siculi fauetis princi·
piis Manuelie atricii pertimescet!
66, 14. mor iilum rirtount et op-
primunt 67, 11. 11 Saracenos Sy-
riarnhabitanteadcnuoadornatcrer·
citum Nicephorur Phocea 68, 1.
Saraceni iu muris Antiochiae dor-
mientes oppressi 82, 6. Saraceni
christophorum Antiochiae patriar-
cham interficiunt 100, 15. 111111-
1111111111111111111111111 expeditio·
nem 1111111111103,3. contre eor
Ioarurie Tzinriacae 1111. expeditio
160, 1. cui dona maxima deterunt
163, 1. eorum potentia sub Basi-
iio Π. Imp. fracta 183, 3. Sarace-
norum racc. 11. modus invadendi
fines Romanos 206, 6. eorundueee

· 61111111 217, 3. 1646, 19.] eomnr‘
’ praedatores singuli 111111 binos ee·

cum ducere solebant 220, 13. in
iliorum incurrione subitaquid agen·
(1111216, 1. Saraceni pet choum
descendentea oppugnandi 267, 21.
eorum summa uigilantia 230, 6.
qua hora diei aggrediendi 237, 20.
eorum 1111111111 pacto oppugnan-
da 211, 3. ad ea quomodo sitnoetu·
accedendum 219, 9. Saracenorum
cameh qua 1111111 intercipi 111-
1111 210, 1. Saracenorum repra et
1111111111, Ecbatanir collocata 162, p
13. eo fugere cogitur BardeeSeie-

’ 111 170, 23. Saraceni dicti 11111·

diurne 6111111 12, 6. inficiatores
christi Dei 1111111224, 19.

Saracenorum (11111111ιὶ111 111111 11· Serdica 1 Leone Diacono Tralitaa

vario imperante Leone philosopho

vocata 171, 10. a Basilio Π. imp. ‘

ι 241, 14. tidem aubChembdano in· 11111111 oppupnata idid. 12.

gentibue copiis haiam populantur Saturnus haud

eo, 16. 22, a. [11111. 377, 1.]

onge ab aquario di-

stans, 1111111111111111497,82. ⁴

a Leone Phora delentur 22, 21. Euripo 11111111 apud Nouum, quid

1876, 34. 377, 9.] 1 1111121111,

406, 17.

 

