622 ·

Troglodytae, &rincum nomeu Coppa· V

81111185, .

mnax 11111,
1111111 11111 minoris Chsmhdsno

11111119, 18.

'l'rolcis te rihusPsndari inlisae· Venenum, secuudum qaudam, Ro-

loum pe dle stello cadente proe-
111111111172, 8. ·

mano Imp. fle gynaecio datum 31,
3. 11 loanni Tarmrsoee 177, 9.

Tuom} 111111ὴ permutatum, 49. Verba 1111118111 coniugatioais se·

Tao‘uou et 111111111111 428, 36.

Touesis 111111· 11111119, 5.

'l'urho 18 Doryssslum Russus pn·
girantes infestat 153, 20.

’111111 tympanis utebantur tempore
Cantaouzeni 11111476, 5.

'rumarchae in exercitibus Romanis
1111. x. 196, 22. 200, 12. 215,

eundae 11111111 11111611111111·
8111111611239, 20. verba in μι
1 Graecis medii aevi saepe matan-
11111 circumflexa secundae eon-
111111ἓοῖ1 514, {a 1111ῂέῃέοὲἰὲἕέ
eum a com r ‚ar Ἰ
personae, utillime invasionis ho·

16111452, 43.

9, 227, 2, turmarcha ,11, judex veredum 11118111, 11 Saracenorum

eratin 111111 1111 turmae 240, 18. Τπὶθῦῑὶῦῐῦβὲῐῦἷῦἷδω 213, 3·
Tydei instar Ioannes Tsimiacesoor- 19411419· 9441918944· mi ⁰⁸¹¹·

pore brevis, 118 bellefortis 59

811.

12. ’ Versussuhshsnrdide 1111111111 in

Tympana pulsata in exercitu Romu-

norum saec. ’1. 14, 8. 24, 16. 138,

7. 153, 16. 11 exercitationibus ,Ἣ

decursionibaoqne copiarum Rorna-
norum adhibita 36, 8. tymgane
iu exercitu Τ11111111,111111 su·
tacuzeni Imp. 476, 4. elnam
et σύμπαν 1111111 14, 9.

civitate Chendace. Vide 011811.

Vis in patriam aperta 1111111181- =

1111111 relinquenda 254, 7.

tae Sanctorum egregie idoneae ed
illustrandam historiam Byzantium
607, 18. praesertim historiam 111-
1111 1. 11 proxime sequentium

XXX, 80.

Voluptatibus 11181 inhinlost loannes

Τγὲἀὴιονὶνεήι, loeus ubi Bmdas mmm„ lmp. 93, 2,

· erus captos 11111111 Borrine

Phocus luminibus 111111νί1122, 12. Μιᾱὴῃὶηιι Magnus, anorum irn-

'I'yrannorum 11111111 122, 2. Tyro-

Tylsspoeam, Vide prosime supra.
'l'zrmrsces nomon, quomodo Graece
scribatur 429, 14.

81 Utilitoto historiae loe commun·
1, 1.

[Ungori trecenti quingentos Graecos
iuxta Thessalonicam comprehen-
8111862, 19. 11 8111181111 qus-
‹lregints aGraecis eapti 1118, 22]

Vadis profundae descriptio 57, 5.

Veliam aNieephoro 1011110111-
dsei urbi circumdatum 11, 19. 11
eo hostium capite, itastis praefixe,

perator, quo anno chersonem oo-

poeum noestam 1 Cedreao 471, 1111111496, 22.
Wolfii (Hieronymi

rotando loeo ’ Ν111811τ1οῐ011811ω118
1, 24. 511, 40.

Wolfius (Frid. Aug.) con 1111111181

Zosgditgogns Lexicorum rseoorum

monasterium rori ,11]ροῦ Χωοαφῐου,

s S. Ν111 horo, Mileti episcopo,
eonditum 6, 89. Eiusdemqmo·
1111111τί1 nomen restituendam ar
Montesoleonio Palaeogr. 49. Β.
ola· legitur τῆς μονῆς τοῦ Emeu-
3⁰3 'Puoeloo [81], uertitur e,

11 monasterio lliruehoRaphii. ¹- .

8111, nolo post, pro Melitam
111111 iletuln.

exponuntur 15, 2. vallum costro- Xylandri lapsus in vertendo cedreno

rom Romanorum anto Dorystolum,
quomodo laetum 142, 1.

Vapores in gremio terrae conclusi
eausa terrae motuum, seeundum
mathematicos 68, 9.

9111111111. Vnde 1111111111.

421, 11. 20. 432. 7. 41. 474, 7.

eius error iocularis in 118111 ver-
sione 446, 9. 11111 in vertenda

1111111116111441, 21. Xylsnder f

seriptonrm Byzantinorum interpres
1118111111 403, 25. rerumque uy-

 

