IN LEONIS DIACONI Lm. X. 498

hac rebellione 11111111 811111, quaesere ab obita Trimiroee 1. 976. «
ed a. 981. perduravit (quo enno incipiunt 11111111 Imp. expeditio-
nee contra Bulgnrnr), 11111 01111111.. 11. 692. D. 813101111111111.
Bermon IV. 38. A. et 45. A. Le Beau Hietoirc du Bae- -Emp,
· Pag. 171. 11113. ἠπείγετο 111111 coir Marcie] De infelice
1111 'expeditione Basilii contra Bulgaroa 1. 981 aurccptc 11. 01-
111111.11.695.11.1

1111111113 τῃ κακοπραγία των στρατηγῶν] Η1111 vex οια-Ι
αοπραγία apud 01111ο1 significationen 1111, quer oum neque Sui· ’.Ρ 252
111111 neque ullne 111111, quod 1111111, distinxerit, hic paulo eopio-
eiuc expediam. Prine', 111 qua 1ο11 adhuc Lexicogrephi egerunt,
eet, 1111111111, ree adversae, quo een'eu boni ecrlptoree mulir vocem
usurpaverunt. loeephueAntiq. Iud. 43. C. 54. A. 103. 0. 112 0. .
460.Ε.1)11111111111743 Ι). 847. C. 856 1185811975. 0.
Plutarchus 0111ο1111.230. Ε. [1111101434. D. Demetrio 914. Β.
Μ. Anton. 92811. Eueebiue Praeper. Eveng. 386. D. Phrhetue apud S.
clement. Alex. Strom. 266 D.'Artemidorno0nirocrit. 2310. 881-
1111111 Epist. 111111. ad Ευε1111111181111ο111111.·11. 1028. 8. Gregoriue
Nyrcen. 0111. contra fornicarios 111. 262 A. S. loennee Clu-yn. 0111.
11111111 ascensione Domini Vll. 331. 27· 8. 11111ο1α1Ρ111111111
lib. V. Epist. 111111. 19. 0. 11, quiin primic 11 voce delectatur,
Philo De Cherubim 87..F G. De 1111181111 Abella et Crini 116. ’
Ε. Quod 1111111111 potiora ineidiari eoleat 140.G. Deagriculture
164 E 163 B Quod 01111111 immutabilia 234 Ε. De consmioneB
linguarum 251. D. De Δ11111111111281Ε. 300. G. De migratione ·
Abrahami 327. Β. De 11111111111111111011111111111111111111. 338.
G. Deloaeph. 425. G 481. Ε. 484.Ε.1)11ο11111111450 G Devite
11111. 524. D. De creatione principie 568. G. De decalogo 679· Ἴ
A. De spepielibue legg. 619. Β. Ι)1111111111111111111111 non ectri·
· pienda 668. C. De preemiio et poen. 714. A. De excerptione 723.
D. 725 (11111111750 Ε. 760. C. 7631). 765. G. G. 767. A.
Altera significatione apudecm'ptoree Ghrietienoe 1111 11181111· actio
. reprehendenda, peccatum, idque modo generaliter, quod 1111111,
modoepeciatism. 1ο11ρ111111111111.11111.14.Δ.1π1λανθανο111ῃ
unnonpoyloS 0111111111 Alexand. 8111111. 788..A πᾶσα μ’1ν oar*
118111 του ἐπιστήμονος πρᾶξις, εὐπραγία· 1111 11111 τοῦ 1111111111-
111..111111111111111111.11111.,1111ψ ψ
11111 ἀλλοτρίων αακαπραγ coir. PaDediue vitae. loann. Chryeoet.
610.1111111111111111111111111111.1111111111 videtur 11-
gnificere peceatum 1111111111, hoc eet ‚pravam operationem 111 mentec
nostra. Ita 8111111111 81111111011111111111.921.0.11111 non„
poene scribit, 111 1111111 ἡμετέρας κακοπραγίας prolixe 1111111111
mur cum eo, quem ex intimo cordcoderimue.Sum1turqueque
pro corporum commixtionibus vetitis. S. Epiphaniae Adrereu'e

 

