w 1

610

Petar'o‘ error in exponendo rooe 111-
prodro'oo 480, 39.

11111 uanum,

14. ex Phoeniciu Arche· qno rnen·
ne lineo Romanorum invadebant

6. Petrur petrioinr 1111111111θώ- 196, 3.

garis 111111111111464, 32.

Petrur, Bulgorornm dux, [Christo-
phori lmp. 1111111 in coniugium
1111111350, 17.]“1ο morbum comi-

Photii Bibliotheca ab 1111111 Schot-

to male 'verra 511, 25 sqq. nec
mehua erne Epntolao 1 Ruchcrdo
hlontucutro ihrd. 37.

tialem incidens moritur 78, 10. Pili caprini et euilli adhibiti ad oon-
Petrnr Burtna patricius, npndo 81, χ
’ 19. aNioephoro hup. cantolu prae· oppidi 11, 10.

1111111107, 16. 1

densandae munitionen Chandacin

oanne Talmi· Πλουσίου pro 11111111111111111

eoo Aug. cum exercituin 1111111111- 8111 11111111111419, 10.

gerino mittitur 108, 9.

Petrus Phocoe Patricius in Laparao

Pleueea Bardam Phocum, Nicephori

Phocae hlium, 111 exercitatione

agro contra ilerdam Selorum prce· ludicra imprudenter interimit 41,

lium perit 169, 24.

“ 1. allylnndro perparum Pelnea

Pharus argentone, eccleciam S. Do- uocatur 432, 7.
*metrii 'fhoeenlonicno collustrant Pliocuba in Bnlgarin 111111111ὶὶ-

‘ 507, 39.

[Phntgnnun, Demnrei praefectur,

1111111 Imp. capta 138, 24. de eo
oppido qni egerunt 479 , 6.

1111111Τ11111111111111111111 promit· Πλουσίου et πλαισίου inter 11 per-

11111, 1.]

moute 119, 10. ,

Philippi 1111111 luxurior Magnus, Pluralia et singularis perper-m 002.

,4111111οηί111111111111111111111181, 1.

11111187, 8.

Philippopoli capta Sphendoathlabi 911111111111111111111111111111133.

crudelitas 105, 4.

Plutarchua pro dreoncooissn mire ad-

Philo delectatur voce κακοπραγία nibet verbnm ἐνσκευάζομαι 475,
493, 22. apud eum qnid valeat 12.

vox γνωσιμαχεῖν 479, 44.

Philotimus, Enchaltorum [in edi-

hig? 1116111111 lomois Melitenenein
, , .

tione· minoe hone legiurr Euchar- Πολέμοος et 11111111111111111417,

tnrumr¹ 1111111111 111111111111·
11111.Ῐ11211.111.11..Ε,11.1,
uclscmo'nr'no ringrrlorr' r) Ευχαιοα·

cido 'lac Quien 0111111 0111111.

10.

ϊτοι Πολέμους et 1111111111 ooninea 131,

19. 11611111 non hdlum 1111 pugna
{offdgugm' 22. Vide Dnenng.

. 544. 1.] epiecopus, Nicephori οΠολυχεύμων 134, 36. in 11111111.

Phocoe 11111111 Cplim 1611141,
20. 1 loropho Bringc in curtodiam

qupquo 8. Nicephori epinoopi 1111-
1111 l'ol. 225 recto legrtur: πηγῇ

5,14. aNicephoro Pho- orolozro'porr.

ror 79, 16.

Δ, ᾙιὲῐοὴιπ mittitur 1111111111- Polybii locus perperam, ut ridetur,

sollicitatae 448, tn

Phison amnia secundum quondam Polyeuctnr patriarcha cplitannrhene

idem 11111111, secundnm clio· idern

“ 11 Gangen 129, 21. 11111111 Al-

oinro 11111473, ult.

prope 8. Phocoe ecclesiam Cplim

carn ingreditor Lao Phocoe re-
111111146,11.

Phocoe. Vide Burdan Phocoe, Leo
Phocoe, Nicephornr Phoceu, Pe-
11111Ρ111111,111.

Phoo'ylidee laudatus 472, 30.

Phoenicia duplex, maritima et Li·
81111111446, 7. eam 1 Palaestine
lihmua mour dieterninct 166,

1111611111, 111111· 32, 19. elna
oratio pro Nicephoro, ocrem 11·
111111 33, 16. imperium in Beri-
11111 11 ι(11111111111111, Romani
tttlttilllt'utttlipilda
44, 22 coronat Nicephorum Pho-
111148, 8.[xxxv1‚ 18.] eundem·
pua ecoioeia arcet 50, 5. ut item
oannem Tzhnieoern 98, 18. nd
Polyouctum adducit 1ο111111Τ11-
mincen Imp. Theodorum, colonico
opiroopum, patriarcham Antio·

 

