NOMINUM ET VERBORUM.

3.] φ... nm 488, ³9. ειέεαῑιῑο-
nem -dvemu Ecbnun· meditatur
1⁶2, 13< ehu expe itio ultera ίιι
Syram 155, ιτ. ι , 2] unae
imaginem εωοω... uma ...ωι-
ιαω epum mimz 166, iu- niu· lit-
ω... naum-220 a. „aem expedi-
tione nd moa §ch-hin. numm,
ης... 491, 24. {omne- *namma
...μ ‹10 agamennon- comme
mmlogm mmm 168, πε. ι. ..-
nenum prmum: 177, 9. 1³⁸4,
a] 1011122· τιῑωῑκ.. ιιι...4 ...οι-’.-
ι... ηε. 12⁴ [εει ΞΜ εει.. ιιι..
cum obiret 17⁸. ΞΩ. u-mdiu ἰηι-
..κ-νε... 512, 26. ι τε] εἰ...
:pecie- ne form- 96, ιε. mum
178, 21, laude- 3⁷. 12. Em, 341]
vinum ει vhi- 97, 17. lunum
Imp* nonu, quae μὶν-ι... lubus-
zz· 0:¹22·‘²2:‡:·:.„e::⁹;22ffl·⁷⁹?„1
„mm- ..ῗιῑιῑὴω s. τὴιοαῖ... ...-
vot-re uulda-2 154, 7. unde 'rzi-
...ῑ-..ι cognominum· ..ι 92, 2.
qnam-n ..ι ..ι etymolo ’;. ιω...-
ni-Tximincn nnumin nri Armo-
ιιὶιιο docti Cimini 454, 11:1²⁰ss
1.......ῑι ‘nimime nup. mmm re-
'belliones emmim-2 mulus 169, 9.

lma- Λιιω ι nm:- sam, η»
numum mum uum. mium 1⁰⁹,
&gu-1⁷2 modin acribntnr είιιι numm

, .

lenanu ι s. Anam. mo μανι..
pone hannon ι Sancto Andre*

ute s. ῐωιιιιῑι 13- ...ιιι iungi-nm

uicti ιε mum K'iezsshuru: (mg.
ἓξὲξ... ῗέἲῒ. ὲῗέἰῗὲιῖἰῑέμέἓῖἳ
, .

s. loannes cury-omma. ‚tudio-u-
lit-meri imit-tur 410. 21. frequen<
ut vocem memmae δί, 1. in
ῗὶωὰπηῑοιιὶὁὲιρὲἒι Exurmu Ro-

m mu· , .

loanni Cinna-neronum {mutuemus
ιω...- mipu ΔΜ, 15,

ε, lunum etimne-u inum-zm 4521.

ιω...- eum„ mugi-‹u- imperite
η. „omnim-2 125, ιθ, ἰ.. ρ...-
Ιὶο ι Rus-h· interfit-5:111· 148. 15.

s. numm ”ammoni ορῑι... ..ε ..μ-ἱ.
nutum οιΙὶιΙίι 445, 5>

lomna«, Meliten-e metropolin, ιι.-

laeu mam-ua.

593

ιε... ε mptum.. ηψπ... mn>-
...Α 3, 1⁵. quanda menum&
[loa-mi· νη)... ..ι maphora„ mm-
cii, ..ι ..affin-m cmm m οι-
um ³5³, 1⁵. ί.. mmm.. maun-
xossssffiffissdm ‹mna-m. ιω,
uffae· = sum Andre· ..μ-..ι ς..
vfflflane utun-gine s. und 4⁸⁶,
loe-1⁷13„ Seymn μοι...» mmmm
mmm xvu¹ 10. με, ⁸0. ⁴⁵³.
u. 455, 2⁵. 457, ιε. 459, ⁵
4⁶1, 12 κε’, ⁸. ει. 471, 52.
477. 40. m, ³⁴ 4⁸4, 25. ω...-
...ωι 4⁵5, 19, mim ex ιιι..
quoq-1⁶ fnum»... nuga, ..01- ,ιι
ἒὶῗῖἂῖεῗὲἒὲἒὲἔὶἓῖίῆἐ Βὲἑὲὲἷ
‹nn-um ιειι... ιω... nam-a
xv1u;⁵. styma„ cmx sm-
gennnnemh optime nutu 41⁵.
{affl-iffssssphmpe Tne-..xm-
equ, ...ιφ ...ιωῑωιρωηηεο Dp
4¹:5¹zffifflffi „⁵23·„„¹-..=:
510, ΑΞ.
“ssssfflhssmssf'pssssssffl {¹¹33
imnum-m 138, 18.
mm... 1⁰.2p1›=·· mma-tu· ω, 2.
ωορκ... mag... eumeni-riu.. ...ι-
‹10‚p1„nmum ...ω ε.. ...ι. ε..
1⁹ inimicm sapum mmm
.· ιι, ροσε, ³. ιι] nuic ι...-
2¹::·.÷÷÷¹.¹‘“s¹2„33„·. ¹1⁶1} mam

  

mmm imm„ ω... ³⁴³ ιι. «υ... ’

senem, Nicephmum Phoc-n in
{mmm mpii, „qusai-ue 56, 14.
ἵζ’...ῗῖιξ ,ἓῖιῗῗὼζῖἶῗῖἶῗῗ ιῗῗῖῗζ
loseph-1· ιιι-...χιι »limpharum ιη...-
mu immu- paiz 4³, ιο. Μαι)...-
¹=⁵1÷s2ss⁹³“⁴¹1'?÷⁴'2¹s3ffi⁰{t⁵)³ 3ῗέἶῖ ..Ἰῖ
unni 'ruunt-ue. ’.ιι Νῑοιριιοω...
campane-mn aa, ιι ἰ.. ιη... Ν..
“phari Pham pm concinne ἱ..
:utria muniti-42, ιο. nd eum Ni-
cepheni Pham epi-101⁵ 45, 3. sed
ninum-finn- Nioephnro epum po
tenti rui-tit 45, 12. ιι eiu» ιι.-
cwriua pmcipue ι Bauio auum

