hs NOMINUM ET vmomm.

»¹¹0- umet-maz ως...»

effi.. 333033 m„ 33.

Ξῧιιῑ-ἇῗ. περ. dono offerunt epu<

c'ffik'* ἕξω-ιω nam 420, ιι.
, .

cyam- uum.. peuda-m. Τ-ιιιιιιι
...mu-m zamma..- 51. w. pm-
fflm ωιιιιι hagam ιιω 2³. ιιι

ι ..omn-namn voc-wrm. m

na cynnama. ,ιι-ιιιιιιιι inm ιφ-
ιιειιι mmm ιι emm-nnn. a·
„amqu- r αιιιιιιι ,ιιι m. τ.
ἓΐιίῑῗὲῗῆ ἰίἲὶῖἰῗ mm...

n ur .

Cymbala pau-u ιιι mmm ιςιιιιιιιιᾳ »

cyffiz'uz' ιι» -ιιιιιιιιῑιι- unffi· ω-
ογὲιιιῖιιὲἓζῶῗροιειιιιι- amm..
, .

unda* minu ιιιίιφ, ..ιιι ‹u- ‘am-
mma-25¹¹? ιε’
nam—mu ιιι-ιιιιῑ ‘mmm nup.
nnipqndinri! rnec- 166. ιξ. ⁴
nmpnnfflmqmmfngmsum ιιι-οη·
ῗὲἓΐῗτιὲῧὶῗᾚ ῗῖἔςιξτ
mm: 2¹5 3303333330 ²:
w. Δῖμΐὲῑὲξὲξὲῗέίἰζω m..
Dnvnss numum· heo Dium-mm ἱιι
„quanm ‹am-mg„ neme ιιιο-
nnum ss, ις, nmmum palmum
{¹2³⁸ mim nucu Phae-112⁰,
Δὶ et πὶ commu 29. ss. 19⁶, Β.
ι’ὲ’3.“.3,“ἰιοῖ“3ιο5ε33;’0;“333
00334933ξξέ35ῑέὲᾒῒ ²²·
'amimam 35333 ,03
gitur ommam ιο, ιε. 407, ιε.
Ἢ-’ΞΓῗὲῖ-ὣωω
Εἱῖτῧὲῑᾏῒιὲτέήὲιιηι,
fl. bip-n namu “duum Bo-

 

581

munorum 256. 8. unu alm ἰιι-
fflq'ss‘f {a Ἢῦἓιῖῗιὶἓωέ
elui· μιωῑιιι Νίωμιιοω- Pho-
ω ugni-n mum-m ωικα-ιι
71, ιε. ἀναι- amplum mgni-
gzqm ίιι ..ιιιιιιιιῐο Ἧι· gh {ss
pam. ωσι, vox ιιιφ
ter 'ludim permantum as, 8-
a Ξῖἒιιιιο, «ηις. ..Μ’ , ,φιν
amp-mm 476, ⁷⁴
»ex-m mpuun {m οήμιιῑ. ιιι-ι.
»ὧι-,0003000 0033 ιι
&mma-³2¹ ‹150ss :¹1:5⁶¹ssss
mm οιτιιωμει {mmm Simm-
³0³¹,ssng 87. [ itu vsu-ani

lupum-n. Vidn caneyr- dehi- .

ι.»

Β. venenu Centum eal-heum 17⁵.
².¹· qua-1119 ωε. 45» ,εει-ι cn„- ,
3533033 303330335οι
lnam} ιηιιιφιιωμι naa-sanx-
m nugo nabun ⁵0⁶, 44

nqmwsn mx mbo ow [κομί.
,umam m, m.

Duptfutio uun decu-inni: und:-
dunm ιε, 4.

dmm ἦμαρ.. qum ωε, ³8.

Διεῑιιαις ιμιια scripum- ιῑ,
nem· nep· epau· mm mmm,
naga vui vnum-ta. ma. ³4.

nimus· amezo ειιιιμιι. ιω mm
ιιιι. ιιι agedum-0 nunu 11. ι-μ.

νὲ“ῖ3’ῑ“0“3ἑ·“3,“0500·“ζῖ”’0’000’ 0-

affid- «ιι ριιιιιὶωέι-,ιῑιῑ Νὴ»-
phari ppo-n ιιιιρωῑωιιι 4⁸. 9.v

mssfiztrzrsmtssz ω.»
run 488. 28.

Αιαιιῐοιι, ειη. prm κεῖραι-ιι pn
ιιῆ mom ιο, 1⁸.

,ιη Διιιιιιιηιιιιι muz-mxu· nir· ..1-
hizltet vmum §munitum 47⁵.
·÷;.„02··f:;2;:22; mm
Λιὲἑῖιεέἑ fff'mmg. ..m-

, ι

