 

Nom-tm ET vmoRUM. 691

,nmmum-urnam- νὶίιᾷἓνιιιηὶμὼίωηιιι-
dui ium Sim-0.. nn nm d· apparu 'ru-‚ein aare.
nx 12³. n. napa-mm m mro unm.. mmm 475, ³⁹.
ιι. ι. mnam nun-o pum-21⁵ ι Epitaphium Nic-pheri Pham
,κη-ιε 25⁵. 9. mmmmm nup, auc-m num-2 meuc„-
Amnim „mima-n munina-2< ..a-⁵1, ex pam ineas«, cm.»-
ᾱι 154, 10- luigni· impuno- uici Seylizna 453, 16.
m -m fulge-d· 1³4, 15Δ mmm ,ι mmm ῐιιιᾱίι-
importem-m con. ι usone pn mz- ι, vn.- οι geni· humi, 'rzi-
κο punam 47, ε. mima lmp. 42⁵, ³⁵.
numni-i ιιιιμη.. ε.. bauo quum 121³.ss pouuxx mm zi ηοω tri-
vute-at ει, 19. »ιιιωιειιωιιιωιι nni-nonnis»
hpuniuten maiman-rammo- > ‚unum 41⁵, 1. a· hoe cnm-
ω num amu- maim-122 . „amin-mium aaa 4. ..ιιι qm,
11⁵, mezu-musmm 113, xmp in imm ῑιιῑι 456,
18. unque nun·- th- ιιι-ι aemma- amrin-nlm-
arzuffffinzuz· amq-3 3⁵¹3& Ἀεὶ-ἐή ’μιμεῖ-ι, inm-m
m„ lum-{a . , . uu· ι ω
a& Ρ αι „maguntiensem iu, Νῖ-
ιιι nnu- amim- amona. oon-2³- “pum-mu„ mom uiumpm»
tuin-n, enai, nonuun- vixi.- ...nmmo 42⁰, ει nunu,
{afflfflktzfflxss'ffi‘pzz fflt‘ffi„ 2⁰²3}ss
hibent manuni 23⁰, a dt imper-tor 431, 81. ιιῐι
lumea· maur-uoui- mim-u· Niu- du. mmmm 414, 4ο. ⁴1⁸,
1233ffi Ehmffssffim... „m- 1⁸a1ffi³0=⁹r31⁴1332fflffl3322
mc.. ut mm 4, 21. ³⁸, ⁷. anunm-m velabrum, 44Ί
4ο, 7. 5⁸. ιε. namn· νκιιε libanu-11· «ψι.
ἰιθιιως noqu- rnqnum diei nqu- ..flauum Gnaeum druens-
1⁷³mtm4oz 1³17 ιωῃῖμμ Μζξζωζξξξηξι ¹3„de
emm »egetur-2210 zuyov ma. ³⁷. “¹¹51''oe „m 1 &mm ιη’
1 anulo-mu Tmfiuelnfflmz Ρ · ·
¹⁰⁹⁶⁵⁸⁶ “dmm‘' ⁶⁰» ¹²⁶ mtffimwinm mmmm ιι.-
ικιωιιᾱηιιὲηψ ῧιμιιιιίιῗῖωυ- 5„ 11:⁰2 zvaqqssqov aaa?
*affusam aza-,tmfflrxx‘
uxre- ἐὖ 1²⁸¹· ‘nanum νι mh· mgnum u vm a mmm>
mmm-2 ι-ι, apim imnexi. nb „quau
mun-c.-.mfl,‚nmzor,-=- scripu 2. ιι 456. Δευω,
cm nehalim-um ὶιι s. ‹310- 12* 447, amum: tmin- vx-
xfiffifffflffl‘ffl‘· v3⁶3³‘22“:„5⁰¹.‘.⁴⁴³m„.⁷³⁴²41³
ι ι ι ,
ahgi a· mm· nm. cha-dm so.
ln cm· [neu. teng-numm demovenda-'Sq-
m« ..pn eman une, dm inm· aa„ x. in
finon-m ιιιωςιηιιω · ιιι αηωει ιιι-,ἰωὴ 434, ³5.
,ιιι commentarii, in . uu. tn‘mum tumtu- aa uui:
..ἱηῖἓῶἫωῖἓὶ vim* ÷”.:‘.‘::·;;÷⁴225,³2⁸‡
sou. ³5. Tamphyuffi, maguam. n·—
chmum §nuditum a· nm. chiam-co i, commonm-iu· in
nyma. 44ι, 3⁵. Pulm- 9. Β.

'Ru Dumna nub-fl- ει nui- Ruit sagae-‘vnn nuuc ία-
ssmi, dua (finipoli we, 18. edicone--

