Romnum m* VEBBORUM.

ιιι-ἑ eafa-..am ¹9¹²⁵.¹'.⁰¹5‘·¹·
a: :wz- mum mnd. 1⁰.

vnn-p. · Nicephom Phua 1-1» τ,-
.ι.. ..κω-ευ...- ata mm· ια
μμ... ιω ⁶4. ¹².- ,

ηᾯτεῖπῖἓω nuptm pm ao-

l’m ιιι mma μιαι- c uum ιε),
ιι pona· m. ...ιη m, ε..
oya-m mni ει, 2} ια ραι-ω.
⁹³33222mffiffl;”.:;¹⁹2'25⁹¹3¹2

ιναῗω.. ¹.· 'u- in vminne τἰιωί

ὴΨέᾸῗῗὲι-ἶῃηῗιῗιιῑιᾶιιῖσω-
ω comunt-...2 namna 144, ⁵. ἱ..
...ηοω influit mu mun. 1³0. ι
ἷίζέῗ 2ξὲῗὲἳὲῑέἑῖξὲὲῖῗῖ
possnffiafssa muma- mad.-
μῗὲἒέῗῶ :gh-m Nice hom Pho-
n- 1....» ςμιί... ε.. η... 4⁸, a

..ι vm.. cfnum αἱμα... ..μίξι-
ἒέῗέο. ἳΣῖΞὶ κᾶἕὶἱῖἷζῖἲ ...μί
fleg-:ripun 511, ιε. μη... ε..
Ξέἷ“ἷ..ζ’“η..“’.““ι“.ῖι.ῗ.“’ἷιῖῗ“ ῩΗῖἒῨ-ῗί

...υ pfffemmm. ρ... ῃ ‚deum «3³.-
ssz:};¹;3”13.;:,-“5222,”5¹. 'mfefflzt
vfigssum. ι Νῐαριωη tm. m·-
wm, mum-n lonme- 'mat-

»53⁵5ss N‘mephumm Ριιω-ι.
mamm ει sur-cm. Aen-em·
m, 5, ...ια Α...» cretea... ιι
mapa-‚mm ηοω... ῑ-...ε..η...1
num a, in ῑ.....ι-... ...μιμη-
‘5'2235133125522 fflffiffl
aycnnmbd'mum'n, ιι. 514. &⁶-
32:53255²3h225¹2·.“¹÷„;·:‘5¹¹÷:21
......, ...ιιι mecvm-m Pum-
¹¹³¹⁹' ιῗέ. *fflfflsssssssffi
22⁰⁹{ela} 5² nmmum. 15.
ἵππι’. 53:2¹5: 1:2„2'51355'ff
necandum 2⁴3, 19- tan-tum⁴ 144,
16. qun-nm 2⁴7, u. qun-:un
ns, 2³. anum et douram-iun

611

ιᾶιιαρι-..ιιυ-ι-Ριω-ιωωι-

...ιη επακ.. th- ιι Β..-

μῖμἪ-ὲῖξὲέῶῗψ

0 mu·-

Ριξῖἶὶῖῑέῐῖἶιὲ ι lumrq.⁴ ouh-10

2335ssss '535ssssssssssss 'Q
ιε’ . ι .

Ρὲἓΐμῖἒώμῗῗῆῗῖἷῧ. ’ἐῖ

»rm-ma. ῑω. amen. ι Νι-
avum tun:¹ numu. unm...
235..ssssss affl. [ἕψω. ,”.“.;
ἐξῃέιέῗιέηνι ΕρΙιιιεΙοοιῄΙι-

Ρῖῗέᾞιιῗῗὲἷῖζ-Ἐῗέἷῖ ¹31²*

rna-413⁵. mmmmm “15- 131,
ιο. ψ. ...ιι 221.. ..m fimo dr-
magd-tq 1³6, 1⁰* ⁴mm civit-tm ·
numm zm ιιι ap· poue uper.»
lume- flat-m 1...ρὶ 1³1. a.
ια nne-mmm ..ει-...η ειη..
ᾖὝΜΙΪἭὶΓῘΞ mmm&
fflffigzg‘sfffiaem’ ¹²*
mffzfflffffimcq puina-1-
nuu ...ιιιεαω ...κω-..ψει ⁶5,
5. prum-n papan, mu· hm
ἷὲῗήᾞςὲἛωω ““””

222.- mam-mx

. un

ηέξῖἆαὲὲὲωι, uacuam ωε, 11.

nontam-ul a von-mnu} mim·

Prgffffiusisss-mm xa smu- ..a

Prile..- apum mna-em ωε, 2⁵.

ιω per eumn ει, ιο. aa
n e msa.. 1⁶⁵, ιι.

mamone· μην-ιιι. mptum μ...
ῗέσσῗβιίισμυ ι» aestiuum

ιἰουὲᾱζ nppffli ι.. rnna„ qma
wipton- pqr-n paen-fin 475. 45.

nooman.. ww· nu menum. ιρ-

νᾶᾙωῆῗᾞοξῗ ”²

u Glu-

