100 11011 1011101011

111011111οη11ιῇ 111 111011οὼ000 Petrum 310000-101111,10111.11’111-
0111, 1624. 801.
81118 Euan, auctore anonymo, adita s combefisio' 111 Ghriati
martyrum lecta triade. Parisiis, 1666. 8.
81101011011011,01111011018011000131110110111.1101100,1799.8.

8. 8111111111 Opera omnia. Dionysius PataviusS. 1. recensuit, la-
111100οτ111. et animadversionibus illustravit. Parisiis, 1622. 801.

Enamnss‚sxed1tsoneBack1i Lipsiae, 1778 4.

’ 80101111 Pamphili Ecclesiasticus 1111101110 libri decem, ex edit.
Henrici valesii. Parisiis, 1659. Fal.

Eiusdem De demonstratione evangelica libri dacem. Parisiis, 1628.
801. Accedunt eiusdem 111111 Contra Hieroclem et Contra hiar-
cellum.

Eiusdem Praeparatio evangelica. Fr. Vigerus recensuit. Parisiis,
1628. 801.

Eiusdem commentarii in psalmos, in *ctione nova Patruus
1). Bernardi de Moutiaucon. Parisiis, y 6. 801.

8011111111 presbyteri Constantinopolitani er De operatione 0111-
marum postmortem, aditus abeona 11111110 111 libro 11180131-
torio. 11011110,,1656. 8.

. Euroram 1000101100111111111011111181111111111, in Bibliotheca 81-
trum graeco-latina, tom. ll. Parisiis, 1624. 801.

8111111 scholastici Historia ecclesiastica. 1101111111 Valesius grae·
caemendsvst letina 00111001 tornutionibus illustravit. Pa-
risiis, 1678801.

Genesar Cyziceni Historia concilii Nicasni, 111 tomol. Actorum
(1011011101118111111111 Parisiis, extypographialiegia, 1715801.

· (11011011 archiepiscopi Alexandrini Vita 8. loannis chrysostomis 111
tomo Vlll. Operum 8.(11113001101111011111011101031101010. Eto-
1110 1612. 801

Gaonsin Pisidae Exae'merou [sic] seu 1111111111 opificium, poema.
ltem 80111111 de vanitate bumana, graece et latine per 8111110-
10110111. Parisiis, 1584. 4.

8. Graiam, archiepiscopi constantinopolitani, Orationes, 111
Bibliotheca Patrurn graeco· -latina‚ tom. ll. Parisiis, 1624. 801.

Grannum, archiepiscopi i'ephransis, Disputatio cum lierbano
11101100,1110011060101110111111111010. Lutat. Paris. 1586. 8.

8 (10100111 Neocaeasrsenns ‚ cognomento Thaumaturgi, Opera
01111111811101621 801.

8. (10100111 Nysseni Opera 01111111. Parisiis, apud Sebastianum
Cramoisy, 1615 Fal.

0111611111011111019118.61030111Ν111111001γ111101100311.
8. Gregorii editionis llillianae. Parisiis, 1609. 801.

Η10111111 1113030 8101111111 801111011111111, edita 1111111110 Hoe-
echolio. 1111311011011111111110. 1602. ..4

Collectio 111311 maxima Conciliorum, 1011 acta conciliorum etc.

 

