116 eumenus ’ ’

,a quma ma gns ssu· c. 'som 444. a. osea

os· 493. D· 494· F. 1111116118 ssepe· ⁶ ’
’ 11111116. 16. εἰς leprosus pstsr'bur] Ρ61661116Ρ161 [v. 28
'G et ex illuu'Schloererus Nestor. V. 160. C. od 11611111611116111-Ι

' 1111111116 mil .

lbid. lin. 18. 1111166666616 16166 nupurporosiprros] Hoc
⁸ antecursorum praelium ride an diversum ait rb illo, 16 quo Cedr.

11. 674. l). llornanos magnilica uicisse scribit.
P. 212 Peg. 110. Iin- 4. κατασπαθίζειυ τούτους 1166σᾶ61161] Ver-
bum uuruurrobllu supra quoque 611116616111. 84: (1.666 611
16 Lexicis. Huius primitivum 61166116, gladio cardo, de quo re-
» cte dubitat Schneidsrua, an 16 scriptoribus probatis occurrat, 16
. Glossarium llucangius retulit 11. 1415. Β. exGilberto Goulmin.
485. B. sd Theodor. Prodr. lle ernuribus llhodantlr. 45. 0.(6661.
quoque 106. C. 61221. b) sed sine exemplis, quae bic utcunque
16661666. -Achmet⁸ 0611661. 816 C. 1611661666 ἐμπροσθίως παρ’
1111611111111211661111111111111.
. blaio 1. 745. F. 746. evertentes, virgis pulmarum caedo, Vo-
6111611 derivata itemque 1 llucangio praetermissa 16611 1.) 666-
θισμὸς, iterata curn gladio percussio, quod Schneiderus item 414.
¹ C. dubiae auctoritatis esse censet. 16111661. 0nirocr. 82. Α. surb
- 11τὸ1116666 roborarentur α’γυθοποιῆσει uirile μεγάλως. 2.) 6116-
6111, ictus gladii. 'l'heoplrunes chronogr. 266. Β. 6611616 611161
61166166 [l. 6116161611] ir τῇ birse cultori 116611. Goor recle, in.
flictis etium ad caput crebrioribus ensium plagia: perperamque,
opinor, Ducangius totum hunc lo'cune ad vocem Σπαθὲα 661,-
1416. relerens, Heraclio lurp. 16 medio proelio aspersis vult ba-
cillia ictus easeinllictas. ltaque Ι1661161 in locis Achmst. Onirocr.
82. Δ. 11661, 16616 reuertar [l. 6666161111. Puri} 1111 lb 611κ
116666666161 [l. onubroirJ· el 233. Α. 1661161 1166161 [les-

us 6 “ 11661166611611166116661666161111 lligis 1661661
rer κ pluuii, 6 111611661111616161116666661616111, 11
16 ultimo loco probent quae subsequuntur, llll ὂψ 61161111 l'orr

(116611. Denique 6666161116 1666111161 66161116. am r.' et
pond. ll. 172. C. instruurbntumssarreum, quo utebant udaei
, desertores 16 soporatione recisi praeputii, τέχνῃ riri lurpssp' bul
rori καλουμένου 666616111666161 τῶν petoir 666616661166 11116.
6666166666, ’61611116 re, κόἂολλητικοῐς reputaretur. Ubi ·
primunr moneo, extreme verba a Petusio 611661 61666εά11111 glu-
tino circum adstringunr,verti debuisse, glutino curant. ld 66161
161611-υεριο661111 opud scriptt. saeculi lll. at deinceps, demon-
, strevi sd ’11611166661161111..Μ11.111111. fleg. 1Χ. 217. Δ· Deindss
urubsarp‘poe ub interpretibus, quorum locos collegit schleusner.
Iex. Ν.’1611.1.876.6.1166ο166111616 111616 6616661666, 66111

'simin (1161161161. 1166161 instrumentum illud, non ad pru-

 

