620 INDEX RERUM,

1311111(ἱ1111ξ911211111111111111111- pl 8. Ioauuo Chryaoatomo 410,
111111 . .

Τ1111111111111111478, 29. Theodoram. Constantini Porphyro·
iu Taurica Chersoneso castrum Clo· genrreti 1111111. 11 matrimonium
motum 500, 35. ducit loannes 'I'zimiocea 127, 4.
'I'aoromininm mptum 1 1111111111, Theodoropolis nornen, Doryotolo ι
duca Manuole 1111111οό19. 11111 ’ Ioanne 'I'zimisoo Imp. ’1111111111

eandem 11111111 urbem Romani 158,1.

1111111111811111111443, 11. 8. Theodorus od Doryatolnm pro
Toopooaridmv perperam scriptum Ilomoniopngnoaae creditur 154, 6.

pro Tooooopodoiv 175, 9. 71111 ’1111111111 1111111111111181111 409,
'l'oiiiiqiiigei 1111111111 at Cappadociam 'flichanos Bardaa patricius, 21111-

ducominunam, 17. ihr 1111111, cotenus, nna cum Bardo Phoco 111
cplindrna vocato, ubi hoo Phocea norea molitur 112, 1.

1

C

Tauri. Vide 111111. Ioanne 'I'zimioco patriurcha Antio-

'l'outclogiao multao opud Leonum chiaeconetitutus 100, 22.
Diaconum XX, 56. TheodoruoIconieuaio mmdmntlr,

Ταχεῖς et τραχεῖς conium 515, 41. nil.

’Ταχνδᾳὴς, vox Agathiunao pro· Theodorus Lalaoo acriter pugnat

Tprietatio 419, 111. ante Doryotolum 144, 23.

1111111111 12, 2. et lortaaac quo· Theodosius hleoonyctea primne 11

ambdanum 11111418, 18. Theodorus Coloniae episcopua, 1 ’

1111126, 1. 11 lortaaae tranopo- 11111211111111111111111ὅί1 1365. ³

111111 185,’1.τ11181111111129, [Theodosius Diaconua qur· fucrit
11. XXXIII, 1. quando Acrooooo aori-
711111, effigiem 8111111111 impres· 11111ιί1113. nando eaaNiccpho-
’ aum habena,o Nicephoro Phoco ro obtuleritX XVI. 2.]
Edono cplim 11111171, 9. Theon inPrhgymoaomatia emendatior
Tarzloo· eino 1111111111111111407, 428, 37. .
22. quo modo scribi debeat ibid. Theophanen 11111111505,44.11111-
ult. 1111111111 a Ducangio perperam
'I'emenoa oppidum in Crete, Chan- 11111111111480, 24. Vide quoqne
daci 1111111111 28, 7. Continnotor Theophanis.
Tempu· quo Nicephorno Phocoe Imp. Theophane Augusta obacnro loon 11-
Cplim ait ingeminato, 5. to 31, 11. eiua 1111111 pulchritudo
Tentoriain exercitu Romano, qnando 49, 22. eum in matrimonium ducit
1111111111 1111111111210, 25. Romanoa II. cuine anper morte ou·
In orminationibna participIorumoo specta habetur 81, 3. eirernm
et po 1111111148, 2. nummo credita poet obitum Ilo·
'I'orroe metuo auh 1111111111 Magno mani 11111111 imp. 11117. 10.. 425,
51111111111111111111111 41. camitem uxorem ducit Nico· ·
Clondio oIia evorea eat 68, 3. ouh phorua Phocea 49, 22 [888 uu]
11111111 II. Imp. 175, 22. terreo ornomqnoimporctorio 111111111-
motuum oauaoe secundnm covinno- lundiio donet 50, 15. ipsa pro
θηματικοῧς 58, 9. do iisdem oau- Ioanne Talmiaoe exule deprecatur
111 fragmentum 111 444, 38. vor· 84, ’5. obtinet, ot Ioanne· Teimi-
auodaterrao motu 1111111111οω- acco exul Cplim arcoaantur85‚ 2
daco. Vrdo 0111111. [occidit cnm Io. Taimiooo Ni-
Tantorum palatinorum oo 1111111- oephornm 888, 2.] uioiTheophu-
ditionem sollicitatum 14 , 2. 111111111111111111μ11111 Po-
'I'haddocuoopootoluo cServatore od louotua patriacha 11 loannem
Abgarum rogem mirone 70, 19. 1111111111 commemo-98, 18.

cino vito 111111 0111111ςί1 446, qui orgo eam in I’roton 11111111

0111111111 aopddatologonter dictum ’15111111111191115811111111 ¹ ,111111111-

 

