NOMINUM ET VERBORU'M.

mun m· unm- vinu-ra mpetu
ἺῖοἛῗέἓι-Ῡιῗὲῗὲ. ‘²‘ “¹¹⁵ ’
μου, 212, ⁷. qum proprie nignia-
022 516, Β. dun ωιήῐιήλιωαὶ
,κω mmm.
[Bm-quiu- ιι mmmm ωώι
Βεῗῖἶιέίεέἶηῑο Stephani nyx-unna
mma-2. 495, ει. amdam mar
iacun-rx. :a eod-m steph-m> 4⁰0,
nfffipunnusofflmupmflsm
mm· nugo memeni- nomn-5-
mffifssssssss‘ffffifflmfflfflffl
mnam ⁴⁶⁸, ³6. ¹
munum- mmm ψ Anda- Subota
ω ,ιι-ι, κς.- 511, ιε uqq.
ιῑμω, ιιι-ωας xx. 6, φ.» imer-
vnllu nlin nh ὤ Une debunt
5¹32? ἔξω x„ nnm- mnan
mur, {min s. cumn Nuzi-ami
emendat- 410. ⁴⁴ ⁴31, 11. eiu·-
dm amr zavan ammaim,

ειῖἷᾰρι-κο- nen-m ¹1⁹, 12
qundo· mpmion aportat nunu ἰο-
·a'fflfefhfflfiufffi nal-m s, Mun..
vag-..apompm Quo-m. m-
mm. ιιιψ. 12⁹, 7.
μιέαιέιέἒιῗῗδος :ripum φιψφι-
· mam, lutea. ignoratum voum
12... mum ,ι eom-murz„ m
Tnmppyuen sung-mmm mm,-
· {2³:22¹ssss Ἦέῗῖ· ffaffiss s.
{opu-13 Chry-mmm vhulinmm
sufflffa'effih„ mea-az amir sm, a]
nomo-..um (ιο. Fr.) vn mma..
Littamum cmc-nm nn cogns-
sfffi‘irssssfflffiass ωε, m
nmo.. mu. luna ung· snm-pn
flumine ⁴⁸⁷, ιε.
nm, nuum m, rae-2121·-
ι... - ami. upw- ηε, ιε.
indu a ..μυ διάη-ιιι· Μιιῑιιή
dignum omem 158. ΞΔ. ipah·
ffl‘w'ss’m. εἳέἷῖἒᾚῆ ,³351

575

Bono urb- ι Ionam mame Imp.
apa„ 1⁶6, 17.
Wss‘sswfflssss? ‘mm' 3⁸⁸¹&
. , .
fu. m elam mem epum in-
{¹⁴⁶ ⁵²35, Ὦᾶἑὲψιῗέἑῒᾶ ffli·
edim· 'mm :ebena „mnas
mn- 117, iosap-mummu-
:mm-&azzwsz‘ssssrf'wz
e ι m .
17⁴, ι. neap-»ri ιῑιιωι onum prapa-
ικι cpuJas. ιι. {m quaqua
cinnum-zu· numm.
Brrigsmmn [unm- Timum 92.
aranga„ m. ῐοωριιιιι Βήψ..
ιιᾮρἑωπιηιιωηω und· Mamur
numu-riorum «ham, ubi --ωι s.
ffiffiffsxfflssm²22⁴z²=
κωμή- oum Μωωωιί.. ponzo ιω,
ι7. aarum in mmm impedit.. ne
..ιιιιοιι 62, ιλ 172. 19. ει). tn-
miu, u 'rr-ms. in numum
ngmoe· ennena et pem-gum
ιω, 1⁵. flung-15 eon-‘omn ω-
Ιοιιί 1⁰3, ιε, unde nmen tnn-
rint ion-a. εἰ nula-ru. genu· Βω-
guorum oum pastum· im 1³21-
gui . munim 11. nmmum-
ιο, iterum rerum ροιίιο, Μυε-
nm obtime ιω, 5. ι Βωμ-
ιῑι maphora-1. (ι.) uum 12-
va amun.) unp. ο «mne-m·
em ιε. 4⁶4, ³7. . m ω. wne
..uinci- tum-n- 4 2³. ει ro-
ngi-2 ..t-ui. 4⁶⁵, 9. mmmmm
{a siff-mm Μιηέὶςωὼ jutan
Rffl'fuhm‘ssss‘ffflm‘ssfflmmgssffiff:
mm ornem: ι zos Aa um di-
etum, mgna dade ιῐῆειι 124. 6.
iu 1³21 m· expeditio Nioephori
mm.. ηρ. 62, ιι. ω bellum quo
nmo mundum 4³⁷, 27. 440. ει.
ιη uulgus-m inv-dmm. ια ιω-
..u 021⁰ ι μαῖς’-..ι ωῑηιι. ss,
mmm: un uepmhmest-
dmm-ho pu licetur Nicephoru-
ιηιοω 10³, η εμιιιηὼιὼωιι.
ssffissssthffizl⁷fi⁶÷122ss³ss
{nn-1 ⁷9. ιε. ιιιιιμί ux. M.
hominm mmm ι xuni- tm ⁷&

