nummum ΕΤ πηοιωΜ. ὄπ’

mamm puz- „mr-*0 {aaa ωοκ-ιεω-,Αι-ψῖμες
ιιη-ο-αιιωιιω-ιᾱσ,ω.ιωιι mmmmm-1 mpo-

ιιιιὼωῑιιιι. 392, *lq-l ιιι- rm·- 129. α syrt- ndn-
ss. cucuma „aas ιαμ... m ςριωαῑα, „apium τι, 22
0022}ss ι lom· Tamum· · ιιι». κη’ Ἓῖἳιῗέᾭῗὲᾞῗψιῗμ
cyna-3·- ‹m- 359. a. ¹ ι 1¹91„- ¹99, 21. epu hibern-u m
eon-mum· wrm· ι κηρωιὼιιι ιιι-ιιι μωκ- ιιιιιιιιι-ιι Iouna
,ar-002 ηιμ. ‹ar-,cimi- pm n·- πώς-,μμ 123, 14. epu in
mro lubun· XL η. lu, nt hoe. nu nsunt-n· wun- lum-nt

um. nd mapa. mm„ vm 51⁸. nm. Tuan-0.. xmp. m. m
ἔξεις] exponant λάβῃς, et 5³3. nd urbi· pom· u uun mnum-
εειι] upa. numm-1. umm— η vau„ mmm sque-‚mum-
ffmmflzz &ww-mm
hm ‹effi-1⁸} mma §.fmffm amam ειιῗῗιι,ι 11:83}ssssss
mmmm cor-xum mom „11- ..maim Leo emp-m· rendu-
ἓηέῗμᾼηῖἔζᾜτ Q [ᾗ ἢ ns, ¹¹·‘a {112ss 13an ρ. Tum}-
μ’, may. [μή ψ, mm 032: ffi„„“:':-.3'::;':J:,¹⁵‹1.·
ι. ma rw· ιω», ια „e ι 2. mmmmm-zimm- unp.
ι «ι qum.. mmm-am· unz-u, 1⁵8, εΑ α pom. a· &man-
mru- μυῆσαι. ω, cmm- ιω, ε. epum ugr-m· nun 1⁰-
haam„ mm ..ι- (mmm, oa mm- mmam. xmp. 177, ιε ῑι.
ιω, oa mu, mnu-n ιιι mm, „on-pm mu- ham nu>
offam inm -ωρωηι quo-am a·- ιηιοω nmm- ηε, 21⁴ epu
cum-mnam eiua-m- mm mi una maluo urm am 0010-
ffim, sn qu„ mmm „mm μη ω. 17⁵. a epum ver-n. mom
futuro, ‚az-...- ῑμῑ. ...ει-ω, m· ι suffia„ offlam.. numu. π.
zamam zum ..wa-a tamam lup. ιη, 22. „amm :nvn-⁶·
‚en-m. m mm gun. zn s. mmm-1- noaormss. τ. cpu-
fflsavsszzfffexfflfflmmffliffit :zfflwffgfflm
u1fflm,¹flnnm.mmu- m nm. 61,'1o. τοι affin-‹1-
«ι, uxum.. m sa. F. ἰε-ἱ. ειυς :gu-n m, ιι
[ι. tm} „3- voum&- κᾶε-κ, &muman-mgna· lap* Dory-uu
οὖ- elmon eni oneror. :onl- nundina: ωε, 2⁰. κριιω- in ιο-
m- ὁ mam.- cmm ...aqu-2 ann. Ambra... munuae-
ιιοκιι om·- mm aa· εμρήαι- u ει, 11.

ω.. ιιι constantim Pago-mo Μωε. ι
ennianae temni· ’Μαί-ω, wau- Bulgn-'u aa.. ι- m, 21.
nse-pamm. ⁸7, 1. conanum.. ι . capro.. ιι.. ιι

ουιιιαιιιιῑιοροιῑι undu ια ope-4:⁴1. pout mm eoumndnu- . lxm-u
ἵ, Cam-utino lim ndito d302- Αιις. filiun. Imm», flung-m· in
b-mr nam... ..n-nn, ια im. xpm-n am νίκα-,ι 104, ιε.
perium inv-flendum 124, ι. m- conmtim 11v Porpnymgsnnmu.
ιι- epu-1 cap-amn infelix 1230- nup„ nmi- Philo-«epm finu- ⁵.
ri· los, 5 uvi in aaron triumpna- 1⁵> ω μω.. Ζοε nugam impu-fl Δ
ιω- n Lon-n nmo 24, 5. C 1.ἰ pronun-ix 12³. 3. οο mnu
plebo, undidem ῐιηι, undu ο- εῑ mon-hate amau· vim· 5, 16.
κριιί κη’-,ιιι i·- num eon-mn qm mn mmm 5, a [³⁷7.
46, 10. eo redit Nioeyhunu Pho- 21. ex 'didm-n mit-fit mm
0.. nup. τμη αρυ ῳ, ε. 5:321·- Ar- grau-au ε, 11. ·.⁰ ῑιιρο-
rssnfiztpohum αρέιιὲιειωιιοὸωιιιτι- παι-,ηις bi- cumbd-:u ι vu 'ff

m m mern , . inm need-n απα- fanm- ¹

