-ῄᾼ

NOMINUM ΕΤ VERBORUM. 599 Ι

pmfflenfi- penam ωε, 7. lod seffiAv-M·mmm³m, pm
mnu-..2 α. inm-mu. fortun-e im ως, ‹nn-‚5 17:121. 1⁵.

9. 9. 27, 13. 31, 16. 66, lo* 8⁰,

7. 125, 5. de utilium historiae M ιι ρ in enda. nupia-im- contu·
ὲὶςὲήιπκςῖῑεεῑτῑῗεὲὲῗᾱιῖ 33⁵⁷32-'dfflh'ffl‘ffl‘ffl‘
mfflnzzmmffl sz‘aznsssssfflfflnsssskffi
oum-nud- 156, 7. pactiones non 11, Rhianum* οοῑΙοαιί 101. 7. Mt—
ιΙι ii· viel-ri qui primi nd nnn· sedani· ι Siamus. null-rorum

eant, mum n> n. qui po.. fidem ε , mnu ηε, 4. mondo-m-
amm ιιωιῑι inuidis-:ntur 43, 9: r en m fin cunradi. „nu-nm epu
Vide quoque mmm.. ιε, η in M-oeaouu hibemar-
ὅ ‚mo' ημᾶς Λόγος «ι ὁ λόγος nin- tuum ,ος-ω- ιιειιωιι numm- α»

ριμῑια, ..ppo-:ramn- mma·- fh. mue„ roma ‘nimum
fflffl‘ffssmtfifflss 12a2t1¹÷sshfflfflzm
’.ηψπ-ιω, pauiu· praue-inu· ιιη ωσι-ιω* lm Phon- 114, 2.
υἶίἓ-’.Ὶὲἒίιῖῐιηω ιιι-ηε. αι’-κη.. ᾎῗῗοᾘῗ maffia&

10⁸, ει unq-m 1015«, 391· Sphm- nme 171, ⁵.

dunthhbu· κρω- 1⁵3, 2. mmmmm nna-1. m lma-
Ansam a ιονρι.. νοω, ..mu ,ι ..ει-ιιι. 11. xma- ι A. iffi

ffiffifffust'ssffzffifflffffi ζῗὶἰῖἓὶωεψ ¹ '¹² ‘⁰' *⁶⁵²⁰* ¹²⁸⁹

mgr. rer-m. meu aaa, M aaz· naum εΜω- iar-nu

, in noma-5 cnutum„ acu» nup. .= ιι. . Ι
ὃιιέἱιεοιγψωη, mmmmm Μῗὲῖῗῆηῐῗωᾱιιεᾪιὲῗῖιῧιωᾞ

ωε- ιὶι ιωῃφ plebem magma ‘mm mmm sudu* §deu-
Ioume- *ru-mm Imp, eph ιιι- 11⁷, ⁵.
bernan- 12⁷, 15. ΜιΙιΙ-ι. Vinio Ionum Mul-lu.

ssfflfflaffiwmmffiss ''maffia'’ “mmm

ber-vit m, 1⁴⁴] Minor με Ι ominum 61, ιο.
ιιιῑιρηηαι.. [quun-ernxxxvna] mquam. ‘⁴‘ ww Μ’·

, . . w..
Ξ-ΞΓ ᾚΞᾙΞΕΛΞ Mzzzffmffflsfflr‘ez:
⁴-¹‘ ‘³¹¹' fifim'ffl‘ ‘¹¹5 ‘'fi‘’ ΜὲἶιῖΓεἛῗὲ-’Ῡαῗωᾝιιῖιιιέἓᾱ au.
{mm ssssflssfflffqffifldfflffl xa nappe mfgmn. Mami amr
‘ff'd'g‘ffl ⁹⁶3¹⁴⁴⁶⁸⁰⁴ [³⁷²⁴ Μ’Ἦῗιιοωω ῶξὶαῗὲ vn· w

„¹¹³3 ὼ tom m “32¹u.;„g⁰5.32',1.¹’1¹<190„=.0'mdqqm
„vm-‘1’ . κ , wffizmae, ἕπε

»ιεςκωῑτῗεᾞ zffiss &zama-avt& ”g

,εει ἳεεέεῧεεὼῶξτ smum ἰω

