616

i

Saxa manualia adhibita iu pugna
contra Saracenor 255, 7.

Sunii error in Onomastico xw, 88.
Seniue caveum iniuria reprehen-
dit 1811888.

&caleo muria Antiochino 6861616688,
5. acolaa ad Praeathlnhae muron

pppi iplpet loannea 'l'aimiacee Imp.

INDEX 1181111111, .

1611 tollitur ibid. 21. eorum loricae

¹ hemia consertae 108, 6. ipai circa

initia 6666. 1. aemorum loeo in
Graecia 484, 85. 6 Scythia orion-
dum 6666 vult Achillam Arrianae,
aecnndum Leonem Diaconum 150, ·
4. in Scythico bello, enatura 668661,
crucia rignum a Conetantino Μ. 111
caelo vienn 188, 81.

16 Scamandri monasterium amanda· Sebastophori dignitatedecoratualho·
tua Basilina patriarcha 168, 18. manua putrieiua 177, 8.

Apotelarmaticae Pauli Alexandrini
611138Ξὲ666 annumerare

¹ Andreae Schatr error in versione Seditio Cpli oontm loaaphum Brin-

gam 46, 7.

8611-6686616 1. Abnlhaaen Ali, Hara-

duui ben Haradun nepoa. Vide
Chambdanua.

86116166 palatinaoaNicephoro Phooa 61686166666161166166850, 16

lm . exercitatae 50, 18. .
8666111166 Graeci, quo aenan ad-

a Semiramide Babylon reptem 666-

nihua communita 56, 9.

hiheantverba ἐξακούω, λαμβάνω, 8666166 Cplitanuaiullaalliumet Con·
μεταλαμβάνω 898, 88. multae aliar

{paea naurpant 66666 peculiari 471,

6666 ,6611 666. neuneu
467, 86. eiua verrio Bibliothecae
Photianae mandit plena 511, 44

86151161 poet a. 578. Avarorum im·
perio aubiecti 511, 8 eorum in·
curaionibuaobnoxiua agerTheeaa-
lunioanaia‚ 6666 vr. vergente 507,

²⁴ 18. Thessalonicam ipram adoriun-
tur 508, 88.

8616166. Vide Bardaa Selorum

Scopelue locue circa montem Haa-
1116111475, 45.

8611611 Daoici milen, auh dirpoaitiona

6616116616, Romani lmp. 111166,
transfert imperinm 81, 8. studione
recipit Nicephorum ax Aaia itanum
reducem 88, 7. 84, 13. ad aena-

'tum Nicephori Phocoe 6616611644,

22 eiua etodium pro Nicephoro
iu 6661666606116161647,8.111
1811811818. attalia}
9. eiusdemque Imp. ad uenatu·
oratiodeBaailio,patriarchanleoa
creando 101, 81. aenatorii hominia
Vll'hlliefl ω, ¹⁰·

Sententia de magna viaggreaaionnna

improviaarnm in hello 21, 18.

Septuaginta interpreter scribendo

annitatur Leo Diaconua XX, 14.

praefectorum per Illyricum 508, Sepultura loannia Trimiaeae Imp. in

1615116166 Byzantinornm 16616661-

Ιἷ661611681ι61666618611616616178, λ

munao de utilitate 6166163961. Σηραποὶδη vox Leoni et Agathino
Seriphum Sacrae imitatio in Leone adamata 1, 8.
Draoouo 97, 80. 99, 16. 187, 14. Serica vestie, in triumpho Sarace-

165, 80. 178, 8. 8. Scripturae

nico Ioannia Taimieoaa Imp. 6666-

166111 de Euphrate, ax paradino lata 168, 5.

manante 161, 1.
Scuta Ruaaorum perllrma ot ad pedae
pertinentia 188, 15. 666111 pro cu·
.. ilihua uhmturin nive Graeciano,
²0. eornm peditea acutati 190, 15.
8661116611. Vide loannes Scylitzea.
Scytharum qui eaeo x. latrum tran-
aierantrnultitudo 19, 10. 'l'hraciani
incurranter a Petro patricio con-
terrautnr 107, 19. eorumque dux
ab eodem l'etro certamine ningu-

8666616166 Dana 666161 (111616166ιή

μεγάλη πέμπτῃ 8. 06611661 inati-
6611611616 affine in regua
Edearena 70, 16. ante Senatorio
et Deiparae imagine· quieti ae tra·
dit Nicephorua lmp. 86, 80. in
8616616116 accleaia conteeant, a
66 aedificata, deponit Ioannes Tai-
miacea Imp. capillo· 8. Ioannia
Baptistae 166, 8. eodemque depo-
nit imaginem cruoifixionia Domi- p

 

