ΜΟ

mnu, neand- nnun- M
ωι-ιιι Nimbus, mm σιω
..m-1. ω, 1⁷. ι

ffifflzffcssrffiffimm
[attauhun-5⁵, 15. .

mum αμ. ι unm-nn, ‹1⁴10- m-
mm„ pariclo ss. a

ffl‘nu. expugmu ssu, 9.]
ἕειωίωηω lasau mnne-w· ωε,

'haum-neme qun md· verm-
em„ -pna 'nm imum samn-

nmm 511. ιι. aequm ὴ-
sra ub unm 1.
fle lii-min mxumo hm* omma

fflssfflm ,εἴη ³4,ss
leumi- 'rxfimtm ⁴26. 85. hum-
ri· um fine-151. ‹1- rebu- unp-m
Nic-spheri ι. xmp. ung-nonum 100-

uetu uti- ⁴64. 38. maort.

lun-unu· 'rursm nac. ιι.
puu- mgni·- 604, nd Ιιῑιιο-
mm aym-anm ³21-an
§gn-⁷01? idunan Sueten-um Vim

nondum‘zmmmrmnfflmfflvr,
15. 60, 12 ⁶2, 15. 8⁸. 1⁵. 90,
21. 9⁵ 17. 97. 21< 108, ⁵. 161. ί-
ἒέ, ¹2 ⁴3⁵, ω. 452, 45. 492,

fimf-u. ...mmm commum5
inpgche'xess' ἐζ amanium-t·- ou..
εἶαᾞῗῖἶῧῗῖἓᾞέἶῖὲιὶξ
ιωψιιῑ 4³9, ει
maai arm in vuum orig-uu
axx-35¹ ‘affl numm „anri-¹212. ια»
και-ἐπι (ven em sm aa ι enai.
„mm-202 ι ιιι...» maffia.-
ια 18, a namnum [aad
ις, ιο, namma a nuum-
nm mmmm in „adm amu„
m¹5⁴31⁸==¹m¹u3³=in mue-³- 1„ “mapa-m-
ptum αῐιιυιι 370, 8.]

ι neobu- pm·- »τηεψ ulna-

hffl-ssffilss ¹5:²42&- namo εκ»,
2. {gud-queque ἱιι prndio mun-
ιιιι ,ιο-ιι. 2⁵2, 17-

lNDEX mura,

14-oe pun hbu- pri-ns
madm- hun-edm ιιωιῐω ιω.
2- nb Anum hmo-211· ibid> 1⁰-

'lumi νόσος quid 1⁷⁸. ε. iamdu-
mn mnu καίει-ιω. -αι ιφ-
⁴⁵⁸. ae'gfgfi‘aem. ima· quad
mgna· ι ι ., ,

“fflffiztffi m„ πεῖ
{ufmu- sss. 85. im §mm ob—
vanam-41⁴, 8. .

¹⁸2‘mm3fi‘3‘3'0‘1322‘323'1'3ss4ffl
mom m, ιο, nunqn- mu-
Rum· inneui {ubet Ioum Tsi-
ιιιιω xmp. ηε, 2³. e-qm ia
fon-1 epum-0 lum-t 123. ιο.

..afa-m ..k-nsum mia epu
ι. · 57, 7. uma in campena-
”a‘ffl 1¹⁴*÷35⁴¹' “3:435

nnn uum

{oon-m mmm-m) ιιω-ῑι im,-
mm ¹⁵⁶. 1. ner-mm ιιιη· ri-
pun cumanum 151 . 9. ignita·-
firma· ndvenun Eud-n Pm-
un :abdica inan-§t Bainun
lap. 174, η ma μμ Ἔμ-

ιςιῗῑῖρέιῖἒῖἑ vd ‘d- tadm-
pm-znutgm1 , 2. „io-ino-

mua chmmlugori- enm-um
144, ’1. ivri ema-mr ι
muliu- cum fflinln, nb Nino ham-
ῐιιμ upa-*uu- ψμιὶυιιιι 7.

nub di-ponition· praefectum- p«
myrum vffi ‚ymna- mna:
metui ⁵08. n.

:aben epuns,⁵.i-b«ur-
bidu- unm mim, α), η i·-
hu ud nmmum numm- p·-
gnata-m muna-iarum 153, ιι,

Immerulium mulam eim lum-
mma-m. ιαμ. 107, ιι,
in sunm numm ια, 1⁷. ιε-
ιιὶιτηιιιι mnu Rumam fundum
h praelio· nd Prummu- 1³3,

lumin-nemag honam-,3:⁵³0
*ymerum-ugus me, ιι
ι.’““”ιὲἲ“”’.“ἑ.,ἷ’ἐῖ.ΐ2’ζ’“π.ωρι,η
nou· ιι, ewen-1 w, m. (εει),
ια] lum« ‘na-uim ι nnana
Μ’ ἓξωῧᾏιξῧῗὲὰέῧ ⁸⁸¹0.ss
{Lm Tuam* · ussaw-

