578

’ 'INDEX RERUM,

Clianrae 1111111111 per Orientem Columna in Ilutmpiano ri 1111111111

13181181.Ψό,18118 3¹33:

averae 176, 9. 'columnae igneae
per plagam septentrionalem eon-

418,18.(111111111111111111111111, 1111111175, 8.
hostibus aa recipientibus 250, 12. Cumanorum (cod. 1111111811) coloni

multa habet auctor Tacticomm
1911111111240, 8.

,1111111111 coeam nunt strato

cubat Nicephorua Phocea 88, 10.
Codex Bibliothecae Regiae pro ria
manuNicetuepatrlciieraratna 8,
40. idque in 411111 444, 7. Co·
dex Regius No. 1111. humanatae,
Theodori tancane 1 era com Ie-
11111409, 84. Codex dlegiua 1112
Leonia Diaooni historiam conti·
nens, unde eta quo in Biblio-
thecam Regiam ait illatae XVIII, 8.
quae in eo contineantur 11111.
17. quaein eo 1111 librarii menda
11111. 80. 0181111 Regii, Tactica
Nicephori Phocoe exhihentur xx,
8. codex Sangermanenair Scylitzae
item bonae notae 415, 21. 421,
8. 11 Codice Vaticano 168. aer-
1111111111 Pollucis Historia XXIII,
29. Codex aGraeoo aliquo notia
autographia de legatione et ad·

ministratione ipaiue locupletetur
496, 29. 11111 Codicis Iustinia-

, nei 1111111111468,45.11 Codd.

rege· acribitur rvr¹⁰¹⁶⁰³4⁹ et ²21-
818188181188. 88.,..1
18111111111198
codicilli imperialem, 1111111111-
neranomunatronea acaunentcr 117,
1118111111111 quo menae Arabes fi-
ner Romanorum invadebant 196, 6.
hpffssdmss‘oem conati Alcc'ei h-
Coialinidna Ilibliotheca Montel'aloo-
nii emendata 468, 86.

Collocpuium inter Sphendoathlabum

a oannem 'l'zimiacem Imp. 156,

Coloniae Armeniacae etGmecaa in
Cretam 11111111 receptam deducit
Nicephorua Phceaa 28, 9. Coloniae
epueopua Theodoruaaloanne ’111-
mance patriarcha Antioohiae con·
1111111100, 22.

Bulgari103, 19.
Combelieii merita in hiatoriam eo·

’ Clytaemnestra ahOreetelfiliooccioa cleaiaaticam etB tinam lx,
16. inolituerat e'tionem 1111111 Δ

Diaconi et Chronographiae hii*-
11111111 Peelli idid· 19. item ede·
re volebattnarrationem irrtegram
De 1111111111 8. Demetrii 507, 5.
Comheliaiue quando et ubi ait 11-
ta lunctna Χ, 81. plerumque iu·
cumtua eat et anper in oratione
1111111112811111, 17. actitantur
Leonem Diaconum vertit 447, 5.
1111111171111 et 81111 486, 10.
1111111111 111111181448,18. dion
et 1111111425, 82. alibi quoqne Ia·
pauo eet in vertendo LeoneDiacono
486, 18. 475, 24. 48214. 11 11 iu·
ltil‘t‘t'zlllet‘titnsslelm
15. atemerrorea commisit in nurne-
111446, ult. eiua veroin Leonia Dia·
11111 etPaelIl, quando evanuit Χ, 8.

Cometen Constantino VII. Porphy-
rogegneltfia lappam et ‘affluo ri·
111, ,ι 11111111 muna

‘ Τ111111111168, lhp

in comitialem morbum incident Pe·
true Balgatiaa princepe moritur
⁷8, 1⁰·

Commentariun ineditae S. 8111111
Caesariensis, iuniorir, in 8.(111-
orium Nazianzenum 468, 20.
Item ineditus Theophylacti Balga-
{hhumqgmffiwi’mpi in Psalmo·

Conciliorum collectio Regia maxima
edita ab Hardninc (Parisiis {3
tot), emendata in textu G
897, 26. 409. 40. 428, 2. 6.
5. 480, 19. 46222. 490, 4505,
16. 506, 12. in versione 11111·
na 898, 4. 899, 8. 27. 408,2
409, 19. 429, 4. 481, 9. 448,
24. 85. 449,11. 28. 451, 28.
457, 88. 462, 89. 468, 8. 468,
17. 80. 469. 2. 9. 12. 28. 29.
490, 48. 491,15. 492, 2. aaa,
20. nonnisi concilio 111111111-
triarcha Cplitanua ae e pelli po-
teat 168, 17.

1

 

