514

meapham· Pana· 9⁰, 7, nm-
ni. vnum-12. νῑ ειμι, mgna
umnnm nnga- sdum 13⁵. 15,
m·=·‘-‘··“²¹’‘⁷z:..;⁴¹.··:-· Ἕτ-
ικαι aym-u ιιι 1. ι.
nnm· ιιὶ endi-rin nm 1⁶5. 9.
584. a] “ veura-,virm-
ffizfflffiffss‘, ..m-3333
umam olim main *abegit-u 1³2.
11. nonani muira vinnm,
ffldzssvm, ῗὲ. ’.ιίὶιιι 2ᾯῖζῖ
dida munilia nammi- μὴ 21,
7. Romania [maid ι Clun-
ιιαιιιι ιι omum upa ¹³4. ιι. n
fibu· uzu 'runi ο idum, nub
ιῃιῑιιιι, rm} ung-t ffb, ιε. ιιι»-
Ἢὲιιῖἓῗῗῗὲῗιῗ “ ¹³2¹'m‘¹¹‘'0
xxm-mmm iu ιρι. uu gan-1. νιειι
1⁰4, αι. nan-uma· poem· m-
uti 19⁰. 15 Rom} huod· prue-
nmgi. ιιιςιιιιιωι ιιι pmnn με,
w. in ,eurum exercita orm Ιι ι-
dm iuml-tom 19⁰, ιε. ιιι
ffissssffieffl? 1¹2²·ssss
norun lm torem ιω mun-
cin-1 iubyt imma, nu ιιιιιιιι
ὲῗῗῖ ἳιἰ”ξ““ιιῗ““ιῗξ’.ἱέιι ιῖἒῖιὲῒιζ
mmm, ,Ἓξ ·2¹}.⁰.¹,¹¹·'⁶ ¹:332
Suu-mo Sophus uon-munt, ι p·-
'ssfffflqm ωᾶιιιιιιιιιιιι 95, Ω,
m. 'c :³2⁹3ss nam-Amr ιιιςιιιε-
mn. ῑιι limfi- promendi-50⁵,
6. ein-den hemn- ὤεα launi:
”imni institue.. XVI. 56.
'tos-r) ft φακῆ pennum: 467, ⁴3.
⁶⁰¹'⁷(1·⁰““·' lauaem rum in
pm ιι uim-u· ιε, ιε ῥοιῇ
npud Ριιηι diu-'m '50:an11 ⁴67,
„mmm :em
ἰᾙξῒῗιξιὶὲῗιῗιέἓὸ, ¹1³5⁴ 2¹:
Mu Phoc- nigr- uadit: an
ιιιὲιὲ ιξῗριιιι ιιι lm Ηιῃῑιιιιωηιιι
ιιι-ιι, ’ωε-ιι nxz-affluam ·
Ρη, ι »cr-pambu- 'nurmyz u
dicu 83, 9. eoum nub lugon nx-

mnssx RERUM,

r‘ffafflsmfflfflxffiss
§ma im. 15. u! m· edo-:ynp
laquo ω, 7. qm ιιιη Qn-
ικικιιι ιι] ω peu-(252 nun-q. 11.
Ἰιιιιιιιειιιὶι lna-um :nvem 1⁴4,
ffmssssndffim >.'..'‘²¹=?'.⁸32¹‹1‹..}¹'=“‘⁷7'¹¹
η ιιι numm-2 mna-qn! ηεξ
Ξιᾷέἷὲηἰωιιίω“ἷ>ιξῖιᾛ”ἶίιξιι.ιι
, . ema ..ιφ n no-
52⁰3 ffla'ffmzhfflffssfflssi
mgnum dmi-naam unm-inm·-
ίιιῐιιιιιιιι 125. 14. «ιι-σι, pralium
&mmm “¹- ...2332
ἕπε &ww-:2 1:3¹¹&
ιιι Rum- expedmm nedum-nr
lume- 'nimi-a· hp, 111, ιᾷ,
ffifflffifm„
um u· ιιι κο vu oann-
τιιιι annorum anauga-grum nu!-
sswfflQffl‘fflm ἰ’ὶΡῗὼιῗ
dumne [oraim. „a frum-,¹²
ςιιιᾱιιιιι ιεεῃ. ινιιιιιξιιιι- upp-
..AEfi‘ffissffi
&mh-:⁶5:¹32 wrm-²,
ιιι pu ιιι dmum ui Ι
1ιςιιξῃιιιιιιιι knsfiffiffWRn-n. ἘΣ
baum Imai- 'nimiam udin
dur-verit με, 17, ιιι-ιι inpe—
aexwffimw, awfflhmfflv m
dnh lmnh Mamm maneum ῃ,
Zkzffffffiffifssfflt
own-'mm ιω, Β. κωηΙῃιι ιιι
ἓιωιιὶῗζᾚιᾙιέᾛὸὲᾞ
mn. purg Qum ιξιιεῑιιιιι με,
ῗῖῖ. “d'mssffaiql'i'offissffi

