NOMINUM ET vaORUM. > 577

mvl-d. δαν-«σή. tend und. utfifflnfflussumffl

10:⁸22„ss ian-t- 166, 1. κυσὶ. interdu a· v’usz m. m.
ι emmim nugam -ιῑμιι ιιι-ιιι tuq-10 unu mmmmm nv·-
eiminm. m. ι, ΑΜ, ις. Μ- um m :10- navicu-
·ri ouri-amm ωι- eoum„ Ε. 0¹ ‹ame- apamen„ ‹mr-
.17. maruhgorlusffss fidaque-
υιπῑ-ωμιωω Antiochi-n ...numu ‚a cauma-u· Tnario·-
ι &nmi- tnmsteuu ιω, 1⁵. mne-2 pluit epu ευ, 52
[cunm nm. nme-n. nmmu- mum-uu mum-u· omum
Νῑαρ rx vsu. epu 1¹42 ,εει §a mmo-m. m. cpumfl unm
cuffiam μεω. mam- ωε, mfflmm' ¹⁸⁵1„ ι usad- parm„ μ».
42, -nn- „ro ιωω u. 19. amm-
chmngnpmu muz-ai· mm «αῑ- πω ιι muzu- 12 eom. ,mam
ευ = combam-2 mem 1x‚2z. mammonam 40⁷, ιε, :zn-
hu* quoqu htux-n neuun-on: munau urb· nouanda cuninga-
qnnm· in mx· maneamus· us -n- niani· fam-2- nt dmm· ur-

ειῗῖἶὶψιοςῑ. calumme-amu α &iffa-'Qu infun.. mm
Eira-cmm ⁵11, 4. Nloe'phssm th mure 242, ⁵.

Chry-opali. a afim ⁰2¹³·- Νεα- ωριιηη. ειη-Μαι ι uon·
§mm nuum..¹ ‹nu-n nne-0 runa ςαωωμιι. [amsa.
nm· zebennu- aux. mm n- crunam, oppudu cmm

ικι 173, ιι. um„ ns, 1⁵,

chry-nmmum ma s. lann- σιιιιίι ‹hu-mmm a mm· 81:113..
cury-omma. ⁴ mn· ι Samni· plen-‚qua „pu
ehrynufflinium mam ιιι pus-uo ¹ ετ, ιε :lmi- Νῑιφιωή ruam

cpuuno 9⁰, ιι. .. in syra· “uu-nm ωιψ mim.
ubam-2 „01:51⁸ s. nem-mg 'np- 71. ιᾳ α...- momm- . m...
mmmm? mmmmm
cnm. mmmm aneu, symm ιι. ωηιμωω »οι-μω mmm·
inv-dit mm hm. Ρμιω, ⁷9. . ,¹⁴⁴- ι. dum ¹³:⁹⁶· z.. rom
la emen-„- ..a ..mum ..ιω- ¹.⁸·.·· cnm ‹so-huma naman
ffissffssfflffibss ι ῑιὶᾉξὶῖ σιἰἶῖι“ῗηη.’ rumam ιιιω {a
om 2⁵0, ¹⁷¹1 ”fflssmffi'stffluff' Ι 37⁸³„ men mum afim 144,
22:11⁸ ἐἶ-’Ξ ffi ‘c'ssmfflmz ιζ οιιηὲιιψιὶ. ι.. cuns. oen· mu
τὲῗῖῑᾞῶυῗέἶηωὴᾞῖἶῗᾶμέἇ exili-¹¹23& ιιι-ιιι ιιι am rm-
ιίι. thm- Annalium-um, ἰιιι ⁴ u provee 14⁵. .
Lem Philo-opha> 241. ⁴nx ιι» ⁸2< cnsp-n :mmm ι.. cumam τω-
„mx ψη, mem ια ..mamm ης. 5ου, 85. ωε, s. cnm-:ffl-
fffssff'ssfflssxffiffiss‘ffi sfss'flm'nssffissssffiffi‘egimm
cluun· ιω 191,21. cnm-nn ει 422, ⁴5. mon... „aarum u-
enum-na ,ιμ- namq-313 cnm}- mauge-n, ις. , ,
izssbssssfflaxissnssf'zssffffussfi αῗῗῖῗᾞιω Tmm ιη’
³78, 35. ι. ω.. neum xum-1 exeam uum ιωιῑω manuum
nomm anza-:flammam ιιιῳ. αι «aa. immineam met
u] 86, ι. esa-1 mmm. aa· προς. ,‚
ιω viam-n. 87 ⁴

