612 INDEX RERUM,

Procopium Curmriourom imitatur llovtulwffl oum ‹lutiro mouu-
Loo Diacouuo 401, 44. mro ono Diooouo 422, ³8.

S. Προδρόμοο, h. e. S. loonuio Bu· προτρέπομαι ot ιιροστρέεομαι
1111, capilli reposti iu 1111111 couluru 11111. 40.
lllmpouzo 166,2 Proverbiur προϊέναι τὴν ἐσχάτην
Προέδροο dignitato ornatur u Nice- (1111107, 118, 21· 'tl’ uino ἀβίω-
{horo Phoco Basilius Nothuu 94, τ011ῑ11119111119, 2⁰· Pf⁰lfer ¹⁰¹¹

. porti exercitur iu expeditione (1831011111, 1111111111 1001110111·
*oontru Sphendouthluburu procori 1111111114, 2· ⁸¹1² pwverblnt 11-
132, 22. Vide φιοφιι Prueseu οντα ςοοσιινκοιμωμειοι ¹¹82&

Proelium. P'u'rir l'ruelrum. Moror tolum τίθεσθαι 75, 8.

Προελθοὶι et montealtulo fortune 114, 25. 501, 1.Σ11110111ἠαίό·
conluru 38, Po. voror 139, Ι5. §avinio ῥήσεις 76,
Προθύμως scriptum pro πρόθυμος 10. lv τριοδφ απει1ημμειος 102,
22, 2. 2³. urubrr ot nummum huuc ritu
Προκολοτοθαι et προσκαλεῖσθαι out-19. . .
consu„ ιω, 24, ,ἱ Provruouurum limitaneorum duoer,
¹* Προιατασκοπὲω 408, 42 (1¹1⁰ pactu gemo oo detaut 186,
Hotimooe. Viro Pompa. 12· ι’
*Προοδιιίοη cum οοο1ο1ἰ1ο1111111111· nimime εἰπεῖν quomodo verton-
iuu uerbi 417, 27, dum 1191, 30. 11011 necundo iu-
* Προοανιιρερὴς 514, 13. dicti. afferri ¹⁰P¹¹¹¹¹ οι propheta,
ligugourrorloo oouuu peculiari 455, 3³31· 2³15 . S· Sur-optutu gononum
Προοιὸἐχετο perperam scriptum pro fflssffiffsszffiigllbmpfie 'i-

11111111111111111 ρρς,5,,ρ...... ...1.-

milliilliiiuiiiio’oil' rome *Hi⁰²⁸l⁰‘⁶ffif⁰¹¹1¹}⁰⁰d4¹}3¹3’ Ἐξ ’11
1011111111 38, 20. 2⁵‘Pill‘i o · , -eluu

quurnrufiulum‘ huiur·u·ignifiuutio τὸ1ῗέξιὲἰῗοῗῗὲὲοὲἓὲ1γθγῖἒῖἰ’ἓ
οἱιὸοέιῑιέορπιάιο, 111111111111111 „im “mlum m ⁸⁴. ’355-
¹⁸ lloo'oumfluiro· 111111 auctoritatem le ὥθ’ ῙῙ· 7⁰¹ “mam

gt, 24. quomodo consuuntur 11111. Hgggssofflierglffizffl'flffi

11903520‘, „rhum mmm, uum, uounqoouitoiuuuois& 11.

Leone 111 praesento 111111δὶ1011 1)ιὲῧὲ ξὶζὲἒωιιέιῗ 020111 inroffi

Hxvnflfvw' ‘1¹6¹’ ⁷⁸ . , u ιοοι Commentariurinodituu Thoo-
Q‘ffl‘, &mmmmm phylucti, Bulgururum archiepi-
Προοοπακούω quid significet apud Ριζῗιᾝ Ἓᾶθῗῇὼίι pullu..

· GrammaticouotffuoPuuoriiPiiAl. Momm mndata, 135, 39.

ctoritutuu 11111111 111111111041111 ω. Plffillltelnlilueirieolleinl, {illanillgrii

iu Proteo 1111111111 rologut ’ῙῚιοορ11- noctu ineunda 253, 11. 11111 ρηο-
nonem Augustam loannes szn· ῃ, praelium,

:assumendum Leo Curopulr· Πυρηοιούηω, et uooomolooimr
ik! 1000118111110011111111 Wlffl- 1011111241, 5. 516, 1.

1111111111 il prouinciis Romani· Hffllirls 111111111111111111111111

240, 17· contro Araba Cretense· 1111111 7,
Ροοιοοροιήοήοο opud Plotium, ou- 8. item in cluuuo Nicephuri Pho-
iur rroe uendere legitur Αιροιλο- oue, contra eosdem naviguntir 11111.
· 11111512,“10. 17. πυρφόροι τριήρεις ι Ilior-

¹' Προσοφαπ1όο,

 

