 

NOMJNUM ΕΤ mmmm.

ι nam- ι effla» ‘numm-0
m μή.. roddan-49⁵. 1⁵.
ammam) - mmm enm·
uem quon ,φορὰ 477, 2.
Anmniu· n. run„- (vm. 7,. Qum
orzan- cnm 1. 256. c.) pmi-
mh· epm-nu· 1⁶4, 7.
Ὗξᾱῖζῦκῖέῑιᾞὶὸἔϋῆ Δ ¹*
mmm ι Leone nudum xm 'm-
μιῐκιῑ mmmm· 1⁴8, 12. mri-
„ssbffi νεν ‘vm-⁰3¹2
. . ι ..ι m mn. ω
ῑηῑιιιῡιῑνέ futuri ιιι), 8. mpu-
iarn-invu- ςιιωή pm infinitivo m-
rffl xv, 33. pm pnffin'pio mam
papa-m lm mmm μινιῑάρίιιιι
ἵζῶῗὶὲῗαὲἶύῖῑῗωῖᾞᾱέᾝ
Αριωιιι.. νέαι Num-..124 '
Apum. . mm τιίιιιεω. tapam.
· Ἀεζιιῗῖάῗξῗὼὲι-ηωηρωιιαξι, ηα-
ffimn 'tumr-ymo nuum-u n·-
ehiepiwopo 4³2, η -
⁸ anamma, mam ma. aff
:tie-«tm 193, ιι. 514, ³³.
ἰιὶῗῖοὸ n amaa-m murm
amomon mi anx ι „unaqu-
inaptus, cui ι ιω... 489, 31.
'Auamma 5⁹, m
ngngm ιι &nymfan cantu·-
'mam- ιι arnum mem 13. ι.
'Anum nignianum quar-‚pud
umqnzum 437, 33. ἄποπτον,
noum} οι nemun· iunguntur ιιι
murum· 43⁸. ³⁷.
Ἀκοσηιεῐ pen-pem„ nez-xpum pm
α’ῑστεὶὲῖ 187, 1⁷.
Apo-rolin v‘ju' Αιιιοιιιίί pmffihqu
Ξὲξυιξξῷὧξωιῗώᾚ ωἴὲἒ
m .
maffia->fga n §.annosa uanu-
‚ .
’.ὑποτρέφεσθαι ει ἀποτρέψασθαι
pum-tm 492, ει.
’Δηώ-ως, de tm wa„ 13, 29Δ
'Anno-'mm sign-fiuvium περιῇ
usurp-mm ⁴⁷⁰, 13.
’ Apum· lm. ᾗ, mppmrffi· ma-
nneu- ωε, 41.
,ιω ’Auum rmus :egenam
ὰιιρφ τῷ ⁹7, a 4⁵⁶, ιι.

569

[με ‹1-102- qu„ ..ape yoemwr.
m mum ponu- cpnvqm 12⁹, 1⁵⁴

mmmmm-apamiam οι»
aulem mrem ennuntiat Gun-
„m mmm 17, a d· mm 2¹-
eunionibu· mummi„ u cm- t·-
“³'. '¹³ ffssffiss‘ssffi ⁴32⁸&ss
M opprimunt ιο, ιρι-λιιι
etum janu spoli· ex ἰιΙίι ulan
ιε, 19. nab-m ῑι- Διὶ- ux·-
finu umu. upu ao. ι. [³⁷⁸1
as. mum Aah.. oemme- Ni—
oep r·- pum umam„ 51. lo.
Ληιῑιιιιι numqaum prim· ιι no-
mum: «1ἲῖῗῖὲὲἱὲ ἐἒῗὲὲςζ
'²⁰1²’ ¹3} &Tlssffissztsf'zssffiz
Ξῖιῑζῖι-ηαειῇ-ιῆσῑηιοὴῑη male-,-
finmvicnuffi 19. ΑΙΙῙΞΜ ΙΙΙ εἰπ-
εῑιιινειιψιιαρηῑ ⁴²2³* ει. Anba· ια
ἓίρῖἓὲἶῖἒηῖιὲ“ιῗέἓῖ.ἵῧ’ἷῖἆ“ῗῗ
Anbe· dicti metm: hym·
ιιι, 5. eon-n man. naec. ι. an-
ndenffi nna nom-..m ως. s. qua
amn 19⁶, s. cnam Anba lm·
{mmm-m quus em debet 23³,ss
ὶμί ιι nub ιιῑο, ,ωηιξη-,οω-
ῒᾳὲέρ-ῗᾱᾞῑῗῗίἓῗεφῗέζῖ
ιω ηιῑ ί.. noun-nomn imi.
diu {addente- ³78, a. Ram-mn
vzmnz anu, ει]

Am unm »mavum ιηισω ιι-
pngmmm τι, 77.

napa ..9qu ιο. τιῑηὴμιωμ.
2¹3¹, ῗῗὲᾞῖεἱῗῗῗᾶῗᾞω*

ιιι Aracha oum pendim- aam nu.-
m a ηοω. 4⁶⁶, a uba-iu
Amano u· ma. ιι

Amn- αα uu. mem. epum-‚rm
imbre perunna· mam« σε, 19.

mm·- anm-10 amma», μη».-

„fflzssmz miz cmm„

agunt· -p-nm. uano-nm in-

ιέἱᾶᾞᾟω pffiss’ {mu-a...

Arffi'uffi uugori- mu, petza.»-
'¹¹27 ⁴2¹2} alzffissguua vuged-
Ξεῶῑὲω.» 4⁹2, m

   

