598 ’ INDEX RERUM, ’

11. 1111111111 11111111111111 pri- ropulctee 11 Nicephorur 1111111111,
vatur 122, 16, ι91101 eills 96, 5· 114, 1. 1111111111
’ 1119111111, Nicephori Phocea 111- 1111111 oculi· orbari iubet 10111111
ter, Domeeticuu 0111111111 18, ’1111111111 114,15. inde 111111
10. contra Chrmbdcnum 1111111 1111111111. =
illd. 18. quo 1111415, 29. [377, 1111111111 (Ant- [own-‘l' &a pm·
5.] 1111 ingenium 11 111111 bel· 11111 eruditione 1 . doctrin
111118,14.1111111111111111· 1111111111 philologo· · ,13
1111111 in 111111111111111111011111- in Leuce 1111111 templum Adnillir
bdanum 20, 13. quo milite· 1 485, 9·
lllllllllt iipi‘nfiii'niil ’11111101 'm '⁰⁰'
1 1 · Ι ¹
citui Chembduni inuidia· struit 22, noviomorum militen in exercitu
2 eumque, angustiarum 11111ιὶ11 Nicephori Phocoe 57, 4.
1111111111,111111101115111- Δευχείμονες Arabon liopeuutenl
uio Phocoe contro Chambdooum 58, 4. 1 ¹
proelium 111 cylindrum 514, 25. vox Λιςανησία cedreno 1111111111
ule eodem fragmentum 111. 418, 445, .
= 9. Cilurnbduuus fu utun 22, 21. 1151111111111111111111111156,
· . [375 33. 377, 9.] 11 qut victorio 14.1111111ηοί1111111Ν1111111ο
Leo Phoceu Cpli trium 111124, 3. Phoenicuntem, 1111111111·
1111Ῥ1111111111111111111111111 tro·¹ 11 ’11111111 lrupp. 155, 17.
⁴ iecerunt, de inproviso adortos, Liberorum Romani iuniori· lurp. 11
concidit 19, 7. fratre lrnp. re- Thcoplrunonieonnceptor e baptis·
, nunciato, 11111 Cpli elabitur 45, mute 'Nicephorue Phocoe 50, 2.
21. 1111111 Megiste'r 11 Guropa- Vide quoquae Basilius 11. Bulgu-
1111 declaretur 49, 7. existit caune 'roctonun
&nugaetimmi’nri' Couutortrtifrogoli 222⁶ rie ⁰b⁸¹i¹g⁰¹¹⁸ 51111ιὶ1Ξὲἀέ
,.eo ocur 11111 corrue
1111111 ribi ipse (11111095, 5. o 410,18.φ Β egm
111111Τ11111111Με1111111111111· 1111111111111 provinciarum 81111
ntur 96. 5. rebellioni filii, 1111111 quo puoto gerere 11 debeant 185,
¹ 1111111, obsecundat 118, 23. cum, 12. inlimite orientali imperii vice
’ lllzlllllll illliimr'niiiii llrlll‘lsl‘llilllliill
Imp. 114, 15. Leo Phocooiteruuu 111 coritae (11111 190, 23.
reu noves molitur contro 11111111 111111 in 111 c deocnbmtibur
Tziffliflcssffl lmp· 145, 18. Cplint 11111111, 1 verbum idern vel ni-
111111 iliu. 20. 1111111111 117, mile, inlineio superioribus itenq.
21. , in inferioribus occorrono 492. 9),
¹ , Λέοντα wareto κοιμῶμενον, pro- 1151111 Nicephori Phocoe ud Po·
’1111111111 118, 8. ’ 1111111111111111111, loeephun
Leontini copti 1 Romanis, duce Mo- cubicularium et 11111111 45,3.
1111111 patricio 65, 9. Vide quoquc Epistola.
1 Leontio imp. Iustinianur Π. Rhino- '1'- livii locun 111 Aeco 1111111 111,
uueleoCherronemrelegotur 104,2. 86.
ζ 11111111111111111151111111111. Aufida· 111111811111111111111· 99,
'⁴ 1111111111 99, 21. do lepralocuu‘ 21. =
memorabilis anonymi in vin 8. Locorum ,111111 oe 111111 111111-
111111011111111111158, 30. Vide 111, 11101111111115111111111111
uriii‘o'ir‘rfssffiu ,1111111111 1111111111 unffi iffi? ⁰¹ ’ ‘
nortem edotio beonir Puellique Loci 1111111111 liberor
ι, 11111111111117, 19. turpet 111111 voluptate· ³
m Lesbum luculum releguntur 1 1111149,19.111111111 exi
¹ Ioanne Triniooe 1119111101· ex uouuumvolunoubm, tohu

 

