⁵94

nugatum, 9 ιαιιιιιιιιᾱ-
αιιιι ιι «αι-,ιιι s Sep-mu ωι-
cagano, ιι ιιι-ι ammi-in...»-

‹uw- ι ἰιιιι rouve- (ιιι ηιμ
ωιιιίιιιιιιι) calabut- ⁴2⁵, 44. net
ιιίιιιιι nolum ιι iuuffigmti- 411,

leffium „me ..ψ-ι mci-ni.
ἰη-»ι ιιι ...οι locui-ri mur- m·-

Ῑιιιι 154, 20· taur οξ lnior ,

ιιι, a. ru« ...με ,μ- ι-
³2¹2& num) .qu Μαρια-,ι’-
rheu·- qma agmone 47³, 1.
sss mm. cutum ιι Αμρ.. 00-
ιιιιιι ...burh-n- ul τιωιιιιί-
lrffi 5321·ssss fflm Com-nfin-
1023512‘ Ἢὶζὲῗὶ 2⁹ 1027·-
me uz ιςήιισει 437, 19
mgzwfflfflss: mm
ι mim ι.,..μι ιιι,
ιιιῗι· 3232 ιιι-ι p ὲὲιιιιιιιι ιω ιι
Phaon 1³o.9 ιιι m magum
conoe-t Ιιιιιῑιιὶιιιιιι 11 mmmm·-
·ιῖῑὲ“ι.ξῖ,.ῑὲ’.,ἒ·ῖ;“,ἱιὲῑὲἓ“ξ“ἒ“
ω ιιι... ιιιιιῑι και-ιι- · nun-1⁸
ιτᾶὲΐὲᾞέἰ ᾗ, ’.ἐξ .”ὲ”“ιξ..ἓξ’
‘·*⁰¹“1·:u{2⁴⁴.1..32„‡“.¹ffl¹¹ss'”.':.¹ ἒὲἰ
ῗιξιι mm lactente· puero· ιι gul-
¹2⁰3.⁴³x1¹³.·::5.“;-·.‚·.‘·521122¹„¹÷'3.2:⁵.¹„⁴.3;
s ι.,..ιοιιιι-Μ... ιι ιιι-,ιω τιε-
ἒᾚῗλζξῐῖἕμὲιῖιὲᾲῖἵῖ
ι awai m ι
{¹⁵⁰³ ἦτα-νιν ἰ ι
υιιιἪινίῗΠ, ὃὸῗθνοιιιι ιιῐῖξῖισῗμινοπ
ιι ‘novumn pernum- 49⁷. 9
,ιιιιειιη-ω, ιι ιηειρῃιὲηιι ἐε,
ιιιιιιιν (ιν ,νιν ἰι
73, ιι. ιιι. pm
ι-οιάςιω pro ιιοιιξιῗκι εἰ, ωε

kair-‚0 pm ιιηιιῐιη, ιιΊ. ιι.

INDEX‘ RERUM,

Ιοομηοε Γπ ἀφόβως 12⁶ ,Ξ
lampa· 15⁷, u. quq ,ξιο
Ῠςξῗῖιὲϋιὰῖᾰξ, '¹⁶¹ 5¹5-ssss
ιὸιιιιις 79, 12 ..η-ὁ, ι-
§mmm u, ις, . ,ιη 3..

76, 9 Macota» nult-1579,
{dm-“ssafflffl Ἠ

m με, ιι nonu-⁷112

vnm'sffiu· 19. ιιιι w, pn
σθαι ,πο arto-«0. maa&
ιωῇ pm ιη, ι45, ³-

uem ,ιι-ο κρημνοῖς ιι 2⁸, 3 u·-
τῆς pro λεπτῆς 30, Β. ’σοι pu·—

μηιιιιπίριιιιιιρηῖιδῆ, 21- χ

οαννόρηε pm εἰ,
16- πμ pm τις 154, 2. ,ξιμον-ι
pm ‚uum-1 su ιι ὕοι
,ιη mena? ιιι, 1³.
1..32'021¹.'.2 ⁹5:⁰53:ss ω’,ῒιιιιι
Servatam 72. 4. ludaei niu-iu
melun* m &tv-muri· um 'm Βο-
rytfflm 1⁶7, 7, ιιι ι ιιι ma-
ιέὲιοιγιιιιιι mei, uim fidem ιΗ
lum meu-ia inmo ΝῑικρΙιοωι Phon-
lnpenwr ωιιιικιιιιιι 4ο,14.
lun.. Pau-1¹. mdc ludit-f η
lumunndo κ ohumngss Nicepho-
ru· Phoe-n Bonamicus. ιε nim
novi molimmmM, 15.qun‹1m-—
ιιι-ιιωι, ηιμ-σία dmm, ,ιιι-,ί
thu: nunaut 41, u.
1ιιιιιιιὶιιιο Mngne' teme nm
fflfill. 23» luninhnei coffinum
mind-uun 468, 45
lunzini-nu· 11 mmmmm- Inp-
cnemm. ηιῳιιιι 104 ι

S luminu· nimy: ἰιΙιιιιι-ιιιιι 463,

333.ss &mamm μ’μ’·

ιιι ρ matu.- 1⁰7, ι

ffflssffflm nd 'kann mt-

Καθῃίριιιε et „ommi-v. quid lm-
[rie demut *pud κῆ

fluum· ιει 31„ ..ιο-ιμ’«ιις ιιι
poam-mne, vmm'n nignianum-

lym-“⁹¹¹⁴-
malfiae-tud, ιο- stimuum, vid

