670 INDEX 111811οΜ,

Armenii in exercito Ι(111666 1666116 11611181, 6816619. 6611616661
x. 111111161116114, 1613669166- Nicephoro Phocee lmp. 111 tio
111161166111116666111161116116116116- ,116661 imminere preedrxit , 16.
eur 116, 16. umam m coron a ’1161166116 oenum 111.. voe·
Nice 11616 Phoceln 0161661616- auotoritetee 467, 6. 6166666616

’ 1611 educti 28, 9. intermuniat 61161116611111. 14.
militet et plebem Conetentinopeli- 6116 ’.1661161166 1666116 88, 1.

⁸ Ι . ¹ ο ι ι

6166 nomeu 66116166116111111666 6116161 460, lo. 61611666 66111-
111166111666 92, 3. ed Armeniae re- plure rnele reddite 6 Μ661611166-
gero Aclmd schehinloennie Trimi- uio 451, 26. tamt. 45.
6666 Imp. 11116166 memorabilee de S. Athanasius 6611166661 111 moute
expeditione 861166649124. in Ar- Atho, Nicephuro Phocea 111111116-
11161116666 provinciae linibue pree- 111427, 4.
liene Petrue Phocoe in Lepuree Athenagora interpretatio 1111166
egro occiditur 169, 21. Armenici 6616611616 464, 4. 8.
6611616166666866163196666116 66 11111- Atlrpe 61611618ὶᾼιὶ11166661126611156166-

16 11111111 1111168161 legimue 6666 ἎθωοὲοἪοι pepp: 13711666
Leo 1116661166 in ec 611 legieee 661 ethiopum 66111111 109, 3.
485,7.6111611616 Arriani, 111Ρ6- 466,13.

’ 6666416661116161111116 6661611116 61ἐέἰ66666δ6ι6668131611ὲ116666666 116-
, . 61 6 , α 6666 ·

Atticulae perpurum omieeue 44, 2³. verbialiter itid. 29.

“ 158, 25. Vide quoput‘O· ’,1116616061616 6111μᾶ6061139,90.

Aecenelonie 16616 6 Nicephorc Pluu- in Arme 6611166 ed 1161666116 66111-
661166. pompe extre 6111161611 oium devertit 16661166 Τ611616666
rogauerunt, 22· ⁵ 11116177, 1.

Acie 6166616616111 666166 theme 6111166111 bello 61 it Barda selerne
Threceneium 408, 21. in Acium 16861111170, il.

61666116 661 Abydum 110⁰ Pl¹⁰⁰²⁵ Atzypotheodorue ceput Nicephori
1116161166 novoe 61611161124,15. Phocee ebecieum protectoribus
1116116116 exercitur, 6 Nicephoro 6161 tumultuantibus ostendit 91, t.
Phocenevibunimponitue,inArubre Armorum princepe ud Maur-icium
Creteneee dirigitur 7, 6. Aeie 661- Imp, legen„ mittit 510, 30,
ab olm· 160166ιῖ P2l1400⁸60 {zaim Auctcpdsl'ecticorum 16111161 1111166 de
“mure “¹¹²
166,11.’11116616666 perflet ..1111161111ιῖ ‚len 611163
1616611616 in Europemre 116111611 «1111166129, m, W Τ..
loennee Trimiecee p. 111, 8. cetu,
Acium, rebellione 11616, vertet Auctoree 11611111161611166111666611
11611161Ρ116661114,24.6661 iu- xv, 11, ’ ’
. 661611616861611. 6161666 ,4666616111 eum 1111666
’1111111666 contre Ilerdam Phocum qnid'l 899, §m
1311611111 Qu! 117, 1⁰· 111 luxte Avitum Geugee idere 66 Plri-
Bl‘lflfffill'glllllllla ruff& 11111 iu Ι11111163161ῗ161611661 061166666-
eubiungit Berdue 116611. W· cetur 86116161 86, 16. 61116 regie
Beeilium Imp. rebellio 178, 18. Bulgnrorum Preeetluletee 16616 11·

Aepctleoriuemeudoeelegitepud Phc- mo 6116161161 136 10. in η

6616 ο6666816161 5661666111, pro 6411161, uicti, 6611161 1661161111 187,
o reee , .
Aetrolomee tidem 1611611166 111666- Auri 6661661116 quindecim e 0616-

--l

 

