 

NOMINUM ET VERBORUM.

pum ιηικ- ια meam-m creua
ΙΙᾺΙΙΙΙΙι renent! ΞΕ, 10, voantur
omme . Gnaei· ⁷. ιι ,ηρ-
odona «φῆμις . >campum rno-
α ιαμ. um :hue m Sitifim
nim. ⁵5, ις. τῆς πυρφόρους
ἷὲἑ-ἰὶἶῖ-Ἱῗῑ-Ῡῗῖἓ-ἳῗῗᾞὲυᾪῗ
ubi amm mei->c n ⁷, 7. 'no-
vo'mu mm ε.. a uun-omn

&22:11¹ ὄιῧῃηῑι, Moy-uum pm-
ωιώω ⁵2, ιθ.

Rada? [Mum-⁶¹1] error ῖιι venians
lun-niu eumd ⁴4⁷ ‚ ³6.

'zv-m} pm mc. ι. <um 1⁶⁵, 17.

nagi- Smmmm ..ιφ-ι nd ιωῃῑ.
pamm-...33 ῗὲἒ“”ι“ἇ“ *⁰⁸⁴⁵*
ω ¹¹·- ιε . - .

ffl?.f22“„:2:::3.÷3.⁰·¹3⁸”‚ 3¹23
13. nai-kil error, eumanum-n
Purphym anetum interpret-nti·
⁵14, ις. auae-..que „mn in nd-
9⁶²⁶? '⁰⁰5³ gazum„ 9⁴³: 1.

‘'Zss’ssflfflfflfflfflfflfflss‘sl
unq-un 512. 17. ⁵

E'Zssss'ss ἒὲῗΐὶΣΞἝὲἶὶαῗῗᾶῑεὲῗ
due 460, ³3.

'‘²³¹3“ -ἰὸ anona, proverbium

amum mmm, . εριιωιο-
ιιω ιιι-υ. nomam mm
·⁸¹=}}⁶⁸}'⁴g⁷·'·1g==v=÷u= ...0 ,Μω-
ιιιοαψᾰ xug'. sm. mag-rim pn»-
mmm ει, 1⁹.

Ῥόγιπσ nm m ιιι milin- Rom·-
..ί ,xm- ..κῑρῑιιιι 2³8, ι. m.
W mmmm.

nnm- muqunnr, nmmum 'enm
muitum ⁵5, m. όῬύμης ἐπόη-
,ω ,μα κημω- ειμι-ιω.

, amm, w pm-sffle‘s

Pontou. mmm omum 19¹.

'affut-2, iam-su·- mmm- m,

nnmpum ugque nuptu-m man.
‚gum cmm, ,ι μαῖαι-ω επ..
mam dimum ιω, zo.

613

Rmun‘n seniori· Imp. filiu· , Butun-
Nom-n, familiam nrm-t in luo-
fflffi'ss.¹³132“5.¹.3¹5.3ss⁶.3..2⁸3„20 am„
ιῑιιιι upa-nent 5. 2³. 1³75, η]
eiu· oon-sunm a· mapa-nu„ en-
u 6. ιο. [qum nub eu Nice ho>-
m nnmunffl» capit xxxu , s.
qun ..m mm a.) nimpham·
mmm n cm. “dutum augm-
fioe ..κῑμῑι 25, 1². eo imper-nm
cmffln1211kmm nb inum m-
:m uinctum conetu- et sug-m·
191, 1⁸. [31ε, ³1. 377, 9.) m·-

gnffioe mapa Leonem Phocum, ι

unt victoriam u Chambdmo *e-
Γιιιιιι 24. ΞΔ maphora· mm..
nun->epm eg hfptinmnz- libem-1131·
Romi iumen· 52 :rheu {nummu
ffifffffflffissf‘xssxss: ἐξ]
monem ammaum ανει, ¹¹5 Νί-
·”“““·· ffirm-
cinnu vui-e de ιῑνι mom ³1. 1.
quo amn» ιῐι mortum 425, 1⁴> 431,
ξῚ, ςὶιιι mre: ε, 5. w. .¹⁴¹: eiu·
&fflffffffflrtfissffizss ἐξ 1·
15·de mque. ⁶¹. 193·- nnn-pe
zfflflffir Q ‘3¹¹² “⁶¹¹⁰-

²⁰:2”“1222“;::,·:„÷·1ss;¹:22·„.¹”1‡;2::
wrm renunciamu- 42³1,⁴ ³⁶. Δ

namn-nu, nee-pam, umbu- {gax-
fzm prutenus, mnu· uulgum
ιιιῑιιίιιιι- 15³. ιι.. .

“mwfflfflzmwffi
1112„⁴ 17⁷, 2.

unm-ni magog-200 mmmmm aa:
περὶ. “ww
'ffifflzsffiff‘zssffl
&ama -3221230233 ¹3:¹22:
32⁰³„ffi335h2ss32n-2235353
denam ‚ nim prmum ω, 1⁶.
mni mmu- ι Nioephum Phoc.
οιεῐείωιίὃε, 21. ennum- Δια-λιιι,
2³* amffims„
³⁰:3⁰: ι’. diutiu- ,ῆι-ιιι dun-ut

