⁵92

apud rurae.. amnium Rue-m-
ἕρὶιιῐοιίειι, οεςίιίιίιῗ 1>qu inur-

ιιᾲῒῗῷἱιῖἑῖἴιῖιιιῗῖῑιιιι, ιι.
ιειιιι, «ιμιιιιιιι ..iver-u· „cnm” los.
5. em· clu-h a Rom-mn m Ponto
cumbum 144, s. ειιιι inu-:iun
luctum-u 1⁰⁶. 9.

tm. [ιι. ι. {antri-1 a ma. [ιι.
ιι. haiom.) mn... ιω. ³⁷-
”“’ἒξ,“’“ἱῗζῒι,.·”“ι,.. ⁹5¹⁰¹⁰¹³ ⁹⁰³}
ιιι mm s„ zzzi‘a·
ιιιῖιιριιο ι mmmm-io ἰιι ινι-
mamm& enm nm- ιιιιψ

ιιιιιμῑ- iegi- uulgum-um 15⁸. ιε.
insigni. im {azazena-no-
mm. ιιιιιι ιι ιιι ι , .

ιιιιεηιηιι. ⁸²⁹⁶. ιιιιιι min-dvm·-
{xfffflssz'ss ‘2535‘32222
mom ιιι vinna. vm ιι zaroc,
religio cruri-:iau ΑΒ, 374

lnvmiv· Budua Plumae rabani· ἱιι
lomi-en ’rai-ninum ιιιψ. ns, Β.

Ῑοιιιιιαιῦιιιυωκιιιιιειωιάιιιιιὰθο,
ω. «ιιι. ιιιιιςιιιιιιιμιριιιι. uum-
ιιιι 'rurus 47⁶, ι tia« mqw
emmunim..

Inuum 'nimi-oa clu-iuim- ortu
,mi-pi· 99. ²⁵: Νιιιιψιιιιιιιιιινιιιι-
:a ιωωιτεεςιξιὲιιὶίιτιιτ
Ioanne· Tzimnou ιιιιιιη brevi·
⁵9, n. 92, 4, ι pantini-11· ιιι-ε-
ιιιρ 'crustu-1³1, ιι ,ιιι-ι.. ..ι-μ
mn ⁵9. 9. et nd res-immune· tenun-
du aud-einim· ⁸⁵. §.idem Ione—
pm uri-ig„ epi-tohu, ωιιιι- Νι-
οηιιιοιιιιι Pinum κήμιιιιι, ›mi-1
ωιιιιιιιιιιίειι 24. 14. et nde-e Ni<
oephoru cum Imperator renuncia-
τιωι 40, 10. 431, so.. Nise hm
ιἰιιιω imp. οιιιιιιι-ιιιιι. onmi-
ιι Magium· »ιιι-ιιι 44. 9. 49, ε
in {ar-elio -d 'rmum nini-trun
αιιιιιι ducit 59, ⁷. pm ω exule
ιιιριωιιιι ..md Nicephorum Ριιο-
ικιιι 'neopum Augu-u 84, 4.
lomi-0· τιιιιιιιαι. ιμιιη- mni ιι-
ligm in μιιιιίιιιιι nur-him ⁸7.
u. [mu-m nia ιιιιι-ιιιιι 58³, 9.
eu, ει] uu· ιιι inpiam μι-

ΙΝΒΕΧ RERUM,
,mumulus-cumulam-

ικι τιιιιιωιι mum μοιιιιιι so,
15 [sss. m] ιιιμι-ιιιι ιιι»..-
ιιοιιιιιι mauditum, ι. ιιι. ,⁶3¹³-
ffiaewffissfflfflffl
rumque eiu· rmu- ιιιιιιιμιιιιιιι
1oo.7. τιιωριιιιιιιιιιιιι ἰι-μω..
ι.. ινιικιιι ιιι-ιιι.- ren-‘n 99. s.
ωιιιιι-ιιιι· ιιι-ιι, m nuni-m μ-
ιι-ιιηιι-ιιι emt ιω, musm—
duum-bum ιεμιιοιιειι da pm
ιιιιιιιιιι ιοᾱ, ιι. nm· ωροιιιιιι-

“ ιιι nannet-u - spuma-tuaq-

105. 17. Βιιιιιιιι Selm- ¹⁰⁸¹-
-tmm ιιιιιι exmia ιιι fine· nui-
ιι-ιιιο infinit-1⁰7. 13„ ἰιι-ιιιιψ
ιιι copi·- Anntin'.. ben· fxi-«id
αιιι. ῑιιμιιιιιριιιιι ιῃιιιιιιιι. 111.
m mum
{amh'iffiss '1³:3¹2 {22⁰⁰ss
Yssssfflffifflzaessi?
ἵέἓῗ“ἰ“37“τιῖἴι“ι’ἴι“ιι“ῗ”” οριιἸΜιιιιιιιἜ
Por ιιμομιιιιιιιι (ιιι-ιιι, ιιι nm-
ιιιιιιιιιιιιι dum 127, 4. deomant
enim είιιι uxor Mni- umqua-
mperio potimur ⁸⁴.- ιε. 107. ις.
ἕειιῑιῑξιςῑτιὲῖτῑῧὲ 2222:
{2¹2¹2';.2¹'i23?‘1‘3 fflffpiffi·
copii- νειιίι ιω, ε. quo ιιιιιιι 472.
⁴0.. eiu- ιιι «ιιι-ω. mgna -ιιιιιιω-
‘12:1⁵2 ῗὶῗιῖιᾞὲἔῖ Ἰξῗζέἳᾱῗῖῑ
affl& nffiffl, “32:¹55ss
ξω uulgum-im -ρριιιιιι 1³5. 19.
‘mum-b· υινη-ιιιιιιιιι azuba:
„mmm ιτιῑ· ⁸.
{²1:¹23 'vsse'ss'ss'e'in‘m‘ {³:332ss
ιι ιιι Dory-wlur- men ιιιιιιιι-
...m indi-num ωᾱιιιιι ¹⁵³, ις.
conoquium Ιιιιιοι :nm Spin-uam-
ιιι» 156. 1⁵. dm nun-i· triumph-
ngiz epu 1⁵⁸. ει ι minm-
Syriam paam-in ¹ ω. 1³0⁸,

